import 'package:flutter/material.dart';
import 'package:pokemon_app/domain/pokemon.dart';
import 'package:pokemon_app/pokemonlist/pokemon_detail_page.dart';

class PokemonPage extends StatelessWidget {
  //Widgetのコンストラクタに必ずkeyを入れる
  const PokemonPage({Key? key}) : super(key: key);




  @override
  Widget build(BuildContext context) {
    return Scaffold(
        appBar: AppBar(
          backgroundColor: Colors.orangeAccent,
          flexibleSpace: Container(
            decoration: const BoxDecoration(),
          ),
          title: const Text('キャラクター'),
          centerTitle: false,
        ),
        body: ListView.builder(
            physics: const RangeMaintainingScrollPhysics(),
            shrinkWrap: true,
            itemCount: pokemonList.length,
            itemBuilder: (context, index) {
              return InkWell(
                onTap: () {
                  Navigator.push(
                    context,
                    MaterialPageRoute(
                      builder: (context) => PokemonDetailPage(
                        pokemonname:pokemonList[index].pokemonname,

                        //攻撃
                        attack1: pokemonList[index].attack1,
                        attack2: pokemonList[index].attack2,
                        attack3: pokemonList[index].attack3,
                        attack4: pokemonList[index].attack4,
                        //序盤わざ
                        waza1:pokemonList[index].waza1,
                        damage:pokemonList[index].damage,
                        damagelv1:pokemonList[index].damagelv1,
                        damagelv2:pokemonList[index].damagelv2,
                        damagelv3:pokemonList[index].damagelv3,
                        //わざ1A
                        waza1A:pokemonList[index].waza1A,
                        //ダメージ1発目
                        damage1:pokemonList[index].damage1,
                        damage1lv4:pokemonList[index].damage1lv4,
                        damage1lv5:pokemonList[index].damage1lv5,
                        damage1lv6:pokemonList[index].damage1lv6,
                        //わざ1B
                        waza1B:pokemonList[index].waza1B,
                        //ダメージ(おいうちなし)
                        damage3:pokemonList[index].damage3,
                        damage3lv4:pokemonList[index].damage4,
                        damage3lv5:pokemonList[index].damage3lv5,
                        damage3lv6:pokemonList[index].damage3lv6,
                        //ダメージ(正面)
                        damage4:pokemonList[index].damage4,
                        //わざ2
                        waza2:pokemonList[index].waza2,
                        //ダメージ
                        damage6:pokemonList[index].damage6,
                        damage6lv1:pokemonList[index].damage6lv1,
                        damage6lv2:pokemonList[index].damage6lv2,
                        damage6lv3:pokemonList[index].damage6lv3,
                        //わざ2A
                        waza2A:pokemonList[index].waza2A,
                        //ダメージ
                        damage7:pokemonList[index].damage7,
                        damage7lv4:pokemonList[index].damage7lv4,
                        damage7lv5:pokemonList[index].damage7lv5,
                        damage7lv6:pokemonList[index].damage7lv6,
                        //わざ2B
                        waza2B:pokemonList[index].waza2B,
                        //ダメージ
                        damage9:pokemonList[index].damage9,
                        damage9lv6:pokemonList[index].damage9lv6,
                        damage9lv7:pokemonList[index].damage9lv7,
                        damage9lv8:pokemonList[index].damage9lv8,
                        //ユナイトわざ
                        unitewaza:pokemonList[index].unitewaza,
                        //ダメージ
                        damage10:pokemonList[index].damage10,
                        damage10lv9:pokemonList[index].damage10lv9,
                        damage10lv10:pokemonList[index].damage10lv10,
                        damage10lv11:pokemonList[index].damage10lv11,
                      ),
                    ),
                  );
                },
                child: SizedBox(
                  height: 70,
                  child: Row(
                    children: [
                      const Padding(
                        padding: EdgeInsets.symmetric(
                          horizontal: 8.0,
                        ),
                      ),
                      Column(
                        crossAxisAlignment: CrossAxisAlignment.start,
                        mainAxisAlignment: MainAxisAlignment.center,
                        children: [
                          Text(
                            pokemonList[index].pokemonname,
                            style: const TextStyle(
                                fontSize: 18, fontWeight: FontWeight.bold),
                          ),
                        ],
                      ),
                    ],
                  ),
                ),
              );
            }));
  }
}



List<Pokemon> pokemonList = [
  Pokemon(
    pokemonname: 'アブソル',
    imagePath:
        '',
    img:'',

    //攻撃
    attack1: '近接',
    attack2: 'スピード型',
    attack3: '攻撃',
    attack4: 'きょううん',

    //序盤わざ
    waza1: 'フェイント',
    damage: '',
    damagelv1: '弧を描くようにダッシュし、触れ\nた相手のキャラクターを攻撃する\n。このわざは相手のキャラクター\nの防御やシールドを無視してダメ\nージを与えられる。',
    damagelv2: '8秒',
    damagelv3: 'ムーブ',
    //わざ1A
    waza1A:'つじぎり',
    //ダメージ(1発目)
    damage1:'',
    damage1lv4: '弧を描くようにダッシュし、相手\nのキャラクターにダメージを与え\nる。この攻撃が命中すると、さら\nなる攻撃が可能になる。次はまっ\nすぐにダッシュし、相手のキャラ\nクターにダメージを与える。この\nとき相手のキャラクターのHPが\n少ないほど、自分の急所率が上が\nる。アップグレード後は、もうい\nちどわざを使うと自分のHPが回\n復する。',
    damage1lv5: '5秒',
    damage1lv6: 'ムーブ',

    //わざ1B
    waza1B:'おいうち',
    //ダメージ(おいうちなし)
    damage3:'',
    damage3lv4: '',
    damage3lv5: '5秒',
    damage3lv6: 'ムーブ',

    //ダメージ(正面)
    damage4:'指定した場所へ移動し、次の通常\n攻撃ですかさず相手のキャラクタ\nーに突っ込んで攻撃する。背後か\nらの攻撃が決まると与えるダメー\nジが増加し、わざの待ち時間が短\nくなる。アップグレード後は、移\n動速度が上がる。',

    //序盤わざ2
    waza2:'きりさく',
    //ダメージ
    damage6:'',
    damage6lv1: '前方を鋭い爪で切りつける。わざ\nを使うとき急所率が上がる。',
    damage6lv2: '6秒',
    damage6lv3: '近接',

    //わざ2A
    waza2A:'サイコ\nカッター',
    //ダメージ
    damage7:'',
    damage7lv4: '実体化させた心の刃で攻撃する。\nわざ命中時に相手のキャラクター\nの移動速度を少しのあいだ下げる\n。また、その相手のキャラクター\nに対して通常攻撃で与えるダメー\nジが、その後3回まで増加する。\nアップグレード後は、このわざを\n命中させた相手のキャラクターに\n近づくと、自分の移動速度が少し\nのあいだ上がるようになる。',
    damage7lv5: '7秒',
    damage7lv6: '近接',
    //わざ2B
    waza2B:'ふいうち',
    //ダメージ
    damage9:'https://img.game8.jp/5925681/684a5508f6b9d51ba075bca2c2ca71ff.png/show',
    damage9lv6: '相手のキャラクターを攻撃するチ\nャンスをうかがう。そのあいだ、\n自分と相手のキャラクターの移動\n速度が下がる。しばらくすると相\n手のキャラクターに突進して攻撃\nする。ただし先にダメージを受け\nたり、相手のキャラクターに攻撃\nされたりした場合はすぐ突進を始\nめ、相手のキャラクターをつきと\nばす。アップグレード後は、わざ\n命中後に通常攻撃が少しのあいだ\n速くなる。',
    damage9lv7: '6秒',
    damage9lv8: '妨害',
    //ユナイトわざ
    unitewaza:'ダークスラッシャー',
    //ダメージ
    damage10:'',
    damage10lv9: '前方を繰り返し切りつける。最後\nに凄まじい気の刃を放ち、より大\nきなダメージを相手のキャラクタ\nーに与え、つきとばす。',
    damage10lv10: '',
    damage10lv11: '範囲',

  ),
  Pokemon(
    pokemonname: 'アローラキュウコン',
    imagePath:
        '',
    img:'',

    //攻撃
    attack1: '遠隔',
    attack2: 'アタック型',
    attack3: '特攻',
    attack4: 'ゆきふらし',

    //序盤わざ
    waza1: 'こなゆき',
    damage: '',
    damagelv1: '冷たい息を吹きつけて攻撃する。\nわざ命中時に相手のキャラクター\nの移動速度を少しのあいだ下げる。',
    damagelv2: '5秒',
    damagelv3: '範囲',
    //わざ1A
    waza1A:'ゆきなだれ',
    //ダメージ(1発目)
    damage1:'',
    damage1lv4: '指定した場所へ冷たいこおりを噴\nき出して攻撃する。こおりは壁に\nなり、地上からは通り抜けられな\nい。しばらくすると溶けて崩れ、\n範囲内にいる相手のキャラクター\nにダメージを与える。アップグレ\nード後は、わざ命中時に相手のキ\nャラクターの移動速度を少しのあ\nいだ下げるようになる。',
    damage1lv5: '7秒',
    damage1lv6: '範囲',
    //わざ1B
    waza1B:'マジカル\nシャイン',
    //ダメージ
    damage3:'',
    damage3lv4: '',
    damage3lv5: '7.5秒',
    damage3lv6: '妨害',

    //ダメージ(正面)
    damage4:'強力な光を扇状に放って攻撃する\n。わざ命中時に相手のキャラクタ\nーを行動できなくする。アップグ\nレード後は、与えるダメージが増\n加し、相手のキャラクターの行動\nできない時間が長くなる。',

    //序盤わざ2
    waza2:'こごえる\nかぜ',
    //ダメージ
    damage6:'',
    damage6lv1: '凍てつく冷気を吹きつけて攻撃す\nる。わざ命中時に範囲内にいる相\n手のキャラクターにダメージを与\nえ、移動速度も少しのあいだ下げ\nる。',
    damage6lv2: '8秒',
    damage6lv3: '遠隔',

    //わざ2A
    waza2A:'ふぶき',
    //ダメージ
    damage7:'',
    damage7lv4: '激しいふぶきを前方に2回吹きつ\nけて攻撃する。1回目のふぶきで\nは範囲内にいる相手のキャラクタ\nーにダメージを与え、移動速度も\n少しのあいだ下げる。2回目のふ\nぶきでも範囲内にいる相手のキャ\nラクターにダメージを与えるが、\n今度はつきとばす。また、2回目\nのふぶきが障害物に当たると、そ\nの地点の周りにいる相手のキャラ\nクターにもダメージを与える。ア\nップグレード後は、わざで与える\nダメージが増加する。',
    damage7lv5: '11秒',
    damage7lv6: '遠隔',
    //わざ2B
    waza2B:'オーロラ\nベール',
    //ダメージ
    damage9:'',
    damage9lv6: '周囲にオーロラを出現させ、自分\nと、範囲内にいる味方のキャラク\nターが受けるダメージを軽減する\n。また、わざの範囲内にいるあい\nだ、自分の移動速度が上がり、通\n常攻撃がすべて強化攻撃になる。\nアップグレード後は、味方のキャ\nラクターの受けるダメージがさら\nに軽減する。',
    damage9lv7: '13秒',
    damage9lv8: '能力上昇',

    //ユナイトわざ
    unitewaza:'サークルネージュ',
    //ダメージ
    damage10:'',
    damage10lv9: '冷たいゆきとこおりで攻撃する。\nわざ命中時に範囲内にいる相手の\nキャラクターにダメージを与える\n。相手のキャラクターがこおり状\n態になっている場合、与えるダメ\nージが増加する。',
    damage10lv10: '',
    damage10lv11: '範囲',
  ),
  Pokemon(
    pokemonname: 'イワパレス',
    imagePath:
        '',
    img: '',
    //攻撃
    attack1: '近接',
    attack2: 'ディフェンス型',
    attack3: '攻撃',
    attack4: 'がんじょう',
    //序盤わざ
    waza1: 'いわなだれ',
    damage: '',
    damagelv1: '指定した場所に大きな岩を落とし\nて攻撃する。わざ命中時に範囲内\nにいる相手のキャラクターへダメ\nージを与え、少しのあいだ行動で\nきなくする。',
    damagelv2: '6秒',
    damagelv3: '範囲',

    //わざ1A
    waza1A:'がんせき\nふうじ',
    //ダメージ(1発目)
    damage1:'',
    damage1lv4: '指定した場所に向かって地面を裂\nき、範囲内にいる相手のキャラク\nターにダメージを与えながら岩の\n障害物を作る。障害物を消すには\nもういちどわざを使う。アップグ\nレード後は、わざ命中時に相手の\nキャラクターの移動速度を少しの\nあいだ下げるようになる。',
    damage1lv5: '5秒',
    damage1lv6: '範囲',

    //わざ1B
    waza1B:'からを\nやぶる',
    //ダメージ(おいうちなし)
    damage3:'',
    damage3lv4: '',
    damage3lv5: '7秒',
    damage3lv6: '能力上昇',
    //ダメージ(正面)
    damage4:'からをやぶり、防御と特防を一定\nの比率で攻撃と特校に変換する。\nこのとき移動速度が少しのあいだ\n上がる。アップグレード後は、変\n換の比率が高くなる。',

    //序盤わざ2
    waza2:'れんぞく\nぎり',
    //ダメージ
    damage6:'',
    damage6lv1: 'ツメで相手のキャラクターを切り\nつけ、ダメージを与える。同じ相\n手のキャラクターに連続で命中す\nると、与えるダメージが増加する。',
    damage6lv2: '3.5秒',
    damage6lv3: '近接',

    //わざ2A
    waza2A:'ステル\nスロック',
    //ダメージ
    damage7:'',
    damage7lv4: 'たくさんの小石を放つ。小石が相\n手のキャラクターに当たったとき\n、もしくは最大距離まで飛んだと\nき、たくさんの小石が浮かぶゾー\nンが出来る。その範囲内にいる相\n手のキャラクターは継続ダメージ\nを受ける。また、そのダメージは\n次第に増加してく。アップグレー\nド後は、わざの効果の時間が長く\nなる。わざ命中時に相手のキャラ\nクターの移動速度を少しのあいだ\n下げる。',
    damage7lv5: '8秒',
    damage7lv6: '範囲',
    //わざ2B
    waza2B:'シザー\nクロス',
    //ダメージ
    damage9:'',
    damage9lv6: 'ツメを交差して前方へダッシュす\nる。相手のキャラクターに立て続\nけにダメージを与え、つきとばす\n。つきとばされた相手のキャラク\nターは、障害物にぶつかると行動\nできなくなる。アップグレード後\nは、わざの待ち時間が短くなる。',
    damage9lv7: '9秒',
    damage9lv8: '近接',

    //ユナイトわざ
    unitewaza:'砕石旋風塁',
    //ダメージ
    damage10:'',
    damage10lv9: '少しのあいだシールド効果を得る\n。周りにいる相手のキャラクター\nを行動できなくし、継続ダメージ\nを与える。また、わざを使ってい\nるあいだに自分がダメージを受け\nると、周りにいる相手のキャラク\nターにさらにダメージを与える。',
    damage10lv10: '',
    damage10lv11: '能力上昇',

  ),
  Pokemon(
    pokemonname: 'ウッウ',
    imagePath:
        '',
    img: '',
    //攻撃
    attack1: '遠隔',
    attack2: 'アタック型',
    attack3: '特攻',
    attack4: 'うのミサイル',
    //序盤わざ
    waza1: 'うずしお',
    damage: '',
    damagelv1: 'うずを起こし、範囲内にいる相手\nのキャラクターにダメージを与え\nる。わざの範囲は次第に小さくな\nるが、与えるダメージは増加して\nいく。わざの範囲がぎりぎりまで\n小さくなった時、その範囲内にい\nる相手のキャラクターの移動速度\nが少しのあいだ下がる。また、自\n分からうずの範囲内に入ると、サ\nシカマスなどを捕らえられる。',
    damagelv2: '5秒',
    damagelv3: '範囲',
    //わざ1A
    waza1A:'なみのり',
    //ダメージ(1発目)
    damage1:'',
    damage1lv4: 'なみで攻撃し、相手のキャラクタ\nーにダメージを与える。なみは最\n大距離まで進むと戻ってきて、も\nういちど相手のキャラクターにダ\nメージを与えて引き寄せる。また\n、自分からなみの範囲内に入ると\n、サシカマスなどを捕らえられる\n。アップグレード後は、第1のな\nみが相手のキャラクターに当たっ\nたとき、少しのあいだそのキャラ\nクターの移動速度を下げるように\nなる。',
    damage1lv5: '8秒',
    damage1lv6: '妨害',
    //わざ1B
    waza1B:'ダイビング',
    //ダメージ(おいうちなし)
    damage3:'',
    damage3lv4: '',
    damage3lv5: '1.5秒',
    damage3lv6: 'ムーブ',
    //ダメージ(正面)
    damage4:'指定した場所が水たまりのように\n変化し、そこへ潜って攻撃する。\nわざ命中時に相手のキャラクター\nにダメージを与えてつきとばす。\n水たまりから上がるとき、ついで\nにサシカマスなどを捕まえる。わ\nざの最大保有回数は3回。アップ\nグレード後は、わざの与えるダメ\nージが増加す',

    //序盤わざ2
    waza2:'フェザー\nダンス',
    //ダメージ
    damage6:'',
    damage6lv1: '相手のキャラクターの攻撃と移動\n速度を少しのあいだ下げる。',
    damage6lv2: '8秒',
    damage6lv3: '妨害',

    //わざ2A
    waza2A:'ぼうふう',
    //ダメージ
    damage7:'',
    damage7lv4: 'ぼうふうを起こして攻撃する。巻\nき込まれた相手のキャラクターは\nふきとばされる。アップグレード\n後は、移動速度が少しのあいだ上\nがる。',
    damage7lv5: '9秒',
    damage7lv6: '遠隔',
    //わざ2B
    waza2B:'エアス\nラッシュ',
    //ダメージ
    damage9:'',
    damage9lv6: '後ろへ距離を取りつつ、たくさん\nの空気の刃を放って攻撃する。わ\nざが命中すると、範囲内にいる相\n手のキャラクターにダメージを与\nえ、わざの待ち時間が短くなる。\nアップグレード後は、空気の刃が\n相手のキャラクターに命中するた\nび、HPが回復する。',
    damage9lv7: '5秒',
    damage9lv8: '遠隔',
    //ユナイトわざ
    unitewaza:'どとうのミサイル',
    //ダメージ
    damage10:'',
    damage10lv9: 'サシカマスなどを立て続けにくわ\nえ、最も近くにいる相手のキャラ\nクターへ吐き出して攻撃する。わ\nざを使っているあいだは移動でき\nなくなり、ほかのわざも使えなく\nなってしまう。',
    damage10lv10: '',
    damage10lv11: '遠隔',

  ),
  Pokemon(
    pokemonname: 'エースバーン',
    imagePath:
        '',
    img: '',

    //攻撃
    attack1: '遠隔',
    attack2: 'アタック型',
    attack3: '攻撃',
    attack4: 'もうか',
    //序盤わざ
    waza1: 'ひのこ',
    damage: '',
    damagelv1: '小さなほのおを発射して攻撃する\n。わざ命中時に相手のキャラクタ\nーにダメージを与え、少しのあい\nだやけど状態にして攻撃を下げる。',
    damagelv2: '6秒',
    damagelv3: '必中',

    //わざ1A
    waza1A:'かえんボール',
    //ダメージ(1発目)
    damage1:'',
    damage1lv4: '指定した方向へ炎のボールを蹴り\n、命中させた相手のキャラクター\nにダメージを与え、少しのあいだ\nやけど状態にする。アップグレー\nド後は、わざ命中時に「ニトロチ\nャージ」か「フェイント」の待ち\n時間が短くなる。',
    damage1lv5: '7秒',
    damage1lv6: '遠隔',
    //わざ1B
    waza1B:'ブレイズ\nキック',
    //ダメージ(おいうちなし)
    damage3:'',
    damage3lv4: '',
    damage3lv5: '8秒',
    damage3lv6: '必中',
    //ダメージ(正面)
    damage4:'ほのおをこめたとびげりで攻撃す\nる。このわざは必ず急所に命中し\n、相手のキャラクターをつきとば\nして少しのあいだやけど状態にす\nる。また、わざを使っているあい\nだ妨害されなくなるアップグレー\nド後は、わざ命中後に通常攻撃が\n少しのあいだ速くなる。',
    //序盤わざ2
    waza2:'ローキック',
    //ダメージ
    damage6:'',
    damage6lv1: '指定した方向へ素早い動きで移動\nし、当たった相手のキャラクター\nにダメージを与える。',
    damage6lv2: '7.5秒',
    damage6lv3: 'ムーブ',
    //わざ2A
    waza2A:'ニトロ\nチャージ',
    //ダメージ
    damage7:'',
    damage7lv4: 'ほのおをまとって突撃し、当たっ\nたキャラクターにダメージを与え\nる。アップグレード後は、わざが\n終わってから次の強化攻撃を命中\nさせると、相手のキャラクターの\n移動速度を少しのあいだ下げるよ\nうになる。',
    damage7lv5: '6秒',
    damage7lv6: 'ムーブ',
    //わざ2B
    waza2B:'フェイント',
    //ダメージ
    damage9:'',
    damage9lv6: 'わざを使うと自分の移動速度が少\nしのあいだ上がり、まもり状態と\nなる。アップグレード後は、わざ\nに続いて通常攻撃を相手のキャラ\nクターに命中させると、3回まで\nHPが回復する。',
    damage9lv7: '13秒',
    damage9lv8: '能力上昇',
    //ユナイトわざ
    unitewaza:'ブレイズストライク',
    //ダメージ
    damage10:'',
    damage10lv9: 'ほのおで巨大なボールを生み出し\n、指定した場所へシュートして攻\n撃する。ボールは凄まじい衝撃波\nを放ち、範囲内にいる相手のキャ\nラクターにダメージを与える。ま\nた、ユナイトわざが命中すると自\n分の移動速度が少しのあいだ上が\nる。',
    damage10lv10: '150',
    damage10lv11: '必中',
  ),
  Pokemon(
    pokemonname: 'カメックス',
    imagePath:
        '',
    img: '',

    //攻撃
    attack1: '遠隔',
    attack2: 'ディフェンス型',
    attack3: '特攻',
    attack4: 'げきりゅう',
    //序盤わざ
    waza1: 'みずでっぽう',
    damage: '',
    damagelv1: '水を噴き出して攻撃する。相手の\nキャラクターをつきとばし、移動\n速度を少しのあいだ下げる。',
    damagelv2: '9秒',
    damagelv3: '遠隔',
    //わざ1A
    waza1A:'ハイドロ\nポンプ',
    //ダメージ(1発目)
    damage1:'',
    damage1lv4: '水を激しく噴き出して攻撃する。\nわざ命中時に相手のキャラクター\nにダメージを与え、つきとばす。\nアップグレード後は、わざの与え\nるダメージが増加する。',
    damage1lv5: '8.5秒',
    damage1lv6: '遠隔',
    //わざ1B
    waza1B:'しおふき',
    //ダメージ(おいうちなし)
    damage3:'',
    damage3lv4: '',
    damage3lv5: '9秒',
    damage3lv6: '範囲',
    //ダメージ(正面)
    damage4:'潮を噴き出し、指定した場所へ範\n囲攻撃する。相手のキャラクター\nの移動速度を少しのあいだ下げる\n。アップグレード後は、わざの与\nえるダメージが増加する。',
    //序盤わざ2
    waza2:'ロケット\nずつき',
    //ダメージ
    damage6:'',
    damage6lv1: '相手のキャラクターに激しくぶつ\nかっていき、行動できなくする。',
    damage6lv2: '10秒',
    damage6lv3: 'ムーブ',
    //わざ2A
    waza2A:'なみのり',
    //ダメージ
    damage7:'',
    damage7lv4: 'なみに乗って突撃し、当たった相\n手のキャラクターをつきとばして\n行動できなくする。わざを使って\nいるあいだ、自分は妨害されなく\nなる。また、わざ終了時に指定し\nた方向へジャンプできる。アップ\nグレード後は、わざの命中時にシ\nールド効果を得られるようになる。',
    damage7lv5: '12秒',
    damage7lv6: 'ムーブ',
    //わざ2B
    waza2B:'こうそく\nスピン',
    //ダメージ
    damage9:'',
    damage9lv6: '体を高速回転させ、通常攻撃、「\nハイドロポンプ」、「しおふき」\nの攻撃パターンに変化を与える。\nアップグレード後は、わざを使っ\nているあいだ受けるダメージが軽\n減する。',
    damage9lv7: '11秒',
    damage9lv8: '能力上昇',

    //ユナイトわざ
    unitewaza:'ハイドロタイフーン',
    //ダメージ
    damage10:'',
    damage10lv9: '回転しながら水を噴き出して攻撃\nし、広範囲にわたって相手のキャ\nラクターをふきとばす。このとき\n自分はシールド効果を得る。',
    damage10lv10: '112',
    damage10lv11: '妨害',

  ),
  Pokemon(
    pokemonname: 'カイリキー',
    imagePath:
        '',
    img: '',

    //攻撃
    attack1: '近接',
    attack2: 'バランス型',
    attack3: '攻撃',
    attack4: 'こんじょう',
    //序盤わざ
    waza1: 'ビルドアップ',
    damage: '',
    damagelv1: 'わざを使ったあと、少しのあいだ\n妨害されなくなり、自分の移動速\n度と攻撃が上がり、通常攻撃も速\nくなる。また、次の通常攻撃が強\n化攻撃になる。',
    damagelv2: '10秒',
    damagelv3: '能力上昇',
    //わざ1A
    waza1A:'ばくれつ\nパンチ',
    //ダメージ(1発目)
    damage1:'',
    damage1lv4: '指定した場所へジャンプしてから\n攻撃し、わざ命中時に範囲内にい\nる相手のキャラクターへダメージ\nを与え、行動できなくする。わざ\nを使ったあと、しのあいだ妨害さ\nれなくなり、移動速度が上がり、\n通常攻撃が速くなる。また、次の\n通常攻撃が強化攻撃になる。アッ\nプグレード後は、攻撃と移動速度\nがさらに上がる。',
    damage1lv5: '9秒',
    damage1lv6: 'ムーブ',
    //わざ1B
    waza1B:'じごくぐるま',
    //ダメージ(おいうちなし)
    damage3:'',
    damage3lv4: '',
    damage3lv5: '11秒',
    damage3lv6: '妨害',
    //ダメージ(正面)
    damage4:'移動速度が上がり、妨害されなく\nなる。次の通常攻撃の命中時、与\nえるダメージが増加し、相手のキ\nャラクターを地面に叩きつけて行\n動できなくする。わざが終わると\n少しのあいだ急所率が上がり、通\n常攻撃も速くなる。アップグレー\nド後は、急所率がさらに上がり、\n通常攻撃が速くなる。',
    //序盤わざ2
    waza2:'からて\nチョップ',
    //ダメージ
    damage6:'',
    damage6lv1: '鋭いチョップで相手のキャラクタ\nーを攻撃する。',
    damage6lv2: '6秒',
    damage6lv3: '近接',
    //わざ2A
    waza2A:'インファイト',
    //ダメージ
    damage7:'',
    damage7lv4: '指定した方向へ連続パンチを繰り\n出す。最後の一撃は与えるダメー\nジが増加する。わざを使っている\nあいだも移動が可能で、妨害され\nなくなる。アップグレード後は、\n状態異常のキャラクターに与える\nダメージが増加する。',
    damage7lv5: '7秒',
    damage7lv6: '近接',
    //わざ2B
    waza2B:'クロス\nチャップ',
    //ダメージ
    damage9:'',
    damage9lv6: '前方へダッシュしながら両手チョ\nップをたたきつける。このとき急\n所率が上がる。アップグレード後\nは、通常攻撃をするたび、ある程\n度まで攻撃が上がり続ける。',
    damage9lv7: '6秒',
    damage9lv8: 'ムーブ',
    //ユナイトわざ
    unitewaza:'ごうけつラッシュ',
    //ダメージ
    damage10:'',
    damage10lv9: '少しのあいだ自分の移動速度、攻\n撃、防御、特防が上がる。もうい\nちどわざを使うと連続攻撃し、範\n囲内にいる相手のキャラクターに\nダメージを与えて、つきとばす。\n最後の一撃は特に大きなダメージ\nを与える。',
    damage10lv10: '',
    damage10lv11: '能力上昇',

  ),
  Pokemon(
    pokemonname: 'カビゴン',
    imagePath:
        '',
    img:'',

    //攻撃
    attack1: '近接',
    attack2: 'ディフェンス型',
    attack3: '攻撃',
    attack4: 'くいしんぼう',
    //序盤わざ
    waza1: 'たいあたり',
    damage: '',
    damagelv1: 'お腹から突進して攻撃する。わざ\n命中時にダメージを与え、いちば\nん最初に当たった相手のキャラク\nターをつきとばす。わざを使った\nあと、次の通常攻撃が強化攻撃に\nなる。',
    damagelv2: '6秒',
    damagelv3: 'ムーブ',
    //わざ1A
    waza1A:'ヘビー\nボンバー',
    //ダメージ(1発目)
    damage1:'',
    damage1lv4: 'じたばた状態となる。自分のHP\nが低いほど、通常攻撃で与えるダ\nメージが増加する。アップグレー\nド後は、わざで与えるダメージが\n増加する。わざを使っているあい\nだ、かつ自分のHPが少ないとき\n、通常攻撃を相手のキャラクター\nに命中させると自分のHPが回復\nする。',
    damage1lv5: '7秒',
    damage1lv6: 'ムーブ',
    //わざ1B
    waza1B:'じたばた',
    //ダメージ(おいうちなし)
    damage3:'',
    damage3lv4: '',
    damage3lv5: '6.5秒',
    damage3lv6: '妨害',
    //ダメージ(正面)
    damage4:'じたばた状態となる。自分のHP\nが低いほど、通常攻撃で与えるダ\nメージが増加する。アップグレー\nド後は、わざで与えるダメージが\n増加する。わざを使っているあい\nだ、かつ自分のHPが少ないとき\n、通常攻撃を相手のキャラクター\nに命中させると自分のHPが回復\nする。',
    //序盤わざ2
    waza2:'ねむる',
    //ダメージ
    damage6:'',
    damage6lv1: 'その場でねむり、HPを回復する\n。わざを使っているあいだ、味方\nチーム以外のキャラクターにとっ\nては移動の邪魔になる。',
    damage6lv2: '10秒',
    damage6lv3: '妨害',
    //わざ2A
    waza2A:'とおせんぼ',
    //ダメージ
    damage7:'',
    damage7lv4: '両手をひろげて壁を作り、シール\nド効果を得る。壁を通り抜けるこ\nとはできず、ぶつかった相手のキ\nャラクターはつきとばされる。ア\nップグレード後は、わざを使って\nいるあいだ受けるダメージが軽減\nする。',
    damage7lv5: '11秒',
    damage7lv6: '妨害',
    //わざ2B
    waza2B:'あくび',
    //ダメージ
    damage9:'',
    damage9lv6: '大きなあくびで相手のキャラクタ\nーの眠気を誘う。わざを受けた相\n手のキャラクターはねむり状態に\nなる。アップグレード後は、わざ\n命中時に相手のキャラクターの移\n動速度を少しのあいだ下げるよう\nになる。',
    damage9lv7: '12秒',
    damage9lv8: '妨害',
    //ユナイトわざ
    unitewaza:'ばくすいインパクト',
    //ダメージ
    damage10:'',
    damage10lv9: '眠っていびきをかく。範囲内にい\nる相手のキャラクターに繰り返し\nダメージを与え、ふきとばす。同\n時に自分のHPを継続的に回復す\nる。また、眠っているあいだは妨\n害されなくなる。',
    damage10lv10: '',
    damage10lv11: '能力上昇',
  ),
  Pokemon(
    pokemonname: 'ガブリアス',
    imagePath:
        '',
    img: '',

    //攻撃
    attack1: '近接',
    attack2: 'バランス型',
    attack3: '攻撃',
    attack4: 'さめはだ',
    //序盤わざ
    waza1: 'すなかけ',
    damage: '',
    damagelv1: 'すなをかけて攻撃する。わざ命中\n時、少しのあいだ相手のキャラク\nターの視野が狭くなり、移動速度\nも下がる。一方で自分の移動速度\nは上がり、通常攻撃も速くなる。',
    damagelv2: '6秒',
    damagelv3: '能力低下',

    //わざ1A
    waza1A:'あなをほる',
    //ダメージ(1発目)
    damage1:'',
    damage1lv4: '地面に潜って指定した方向へ高速\n移動し、相手のキャラクターに触\nれた時点、または最大距離に達し\nた時点で飛び出す。このとき範囲\n内にいる相手のキャラクターにダ\nメージを与え、ふきとばす。アッ\nプグレード後は、地面の下から飛\nび出したあと、少しのあいだ受け\nるダメージを軽減する。',
    damage1lv5: '8秒',
    damage1lv6: 'ムーブ',
    //わざ1B
    waza1B:'ドラゴン\nダイブ',
    //ダメージ(おいうちなし)
    damage3:'',
    damage3lv4: '',
    damage3lv5: '8秒',
    damage3lv6: 'ムーブ',
    //ダメージ(正面)
    damage4:'後ろへ距離を取った後、指定した\n方向へダイブして攻撃し、相手の\nキャラクターをつきとばす。はじ\nめに距離を取っているあいだ、「\nドラゴンクロー」を組み合わせる\nことができる。アップグレード後\nは、最大距離までつきとばした相\n手のキャラクターの移動速度を少\nしのあいだ下げるようになる。',
    //序盤わざ2
    waza2:'じならし',
    //ダメージ
    damage6:'',
    damage6lv1: '地面を踏みならし、範囲内にいる\n相手のキャラクターにダメージを\n与える。',
    damage6lv2: '5秒',
    damage6lv3: '範囲',

    //わざ2A
    waza2A:'じしん',
    //ダメージ
    damage7:'',
    damage7lv4: '高く跳びあがってから地面に勢い\nよく着地し、範囲内にいる相手のキ\nャラクターにダメージを与える。\nアップグレード後は、範囲内にい\nるキャラクターの移動速度を少し\nのあいだ下げるようになる。',
    damage7lv5: '7秒',
    damage7lv6: '範囲',

    //わざ2B
    waza2B:'ドラゴン\nクロー',
    //ダメージ
    damage9:'',
    damage9lv6: '前方を爪で2回攻撃し、相手のキ\nャラクターにダメージを与える。\n1回目はダメージを与えた後にふ\nきとばす。2回目は与えるダメー\nジが増加する。わざ終了後、通常\n攻撃が少しのあいだ速くなる。ア\nップグレード後は、わざの与える\nダメージが増加する。',
    damage9lv7: '5秒',
    damage9lv8: '近接',
    //ユナイトわざ
    unitewaza:'どはつてんラッシュ',
    //ダメージ
    damage10:'',
    damage10lv9: '前方へダッシュしながら強力な連\n続攻撃をする。最後の一撃で相手\nのキャラクターをふきとばすが、\nそれが終わると少しのあいだ行動\nできなくなってしまう。',
    damage10lv10: '4056',
    damage10lv11: '近接',
  ),
  Pokemon(
    pokemonname: 'ゲッコウガ',
    imagePath:
        '',
    img: '',
    //攻撃
    attack1: '遠隔',
    attack2: 'アタック型',
    attack3: '攻撃',
    attack4: 'げきりゅう',


    //序盤わざ
    waza1: 'あわ',
    damage: '',
    damagelv1: 'あわを吹きかけて攻撃する。わざ\n命中時に少しのあいだ相手のキャ\nラクターの移動速度を下げる。',
    damagelv2: '9秒',
    damagelv3: '遠隔',
    //わざ1A
    waza1A:'みず\nしゅりけん',
    //ダメージ(1発目)
    damage1:'',
    damage1lv4: '粘液でできた手裏剣を連続でだす\n。わざ命中時に相手のキャラクタ\nーの移動速度を少しのあいだ下げ\n、自分のHPが回復する。また、\nわざを使っているあいだ、自分の\n移動速度が上がる。アップグレー\nド後は、わざの攻撃回数が増える。',
    damage1lv5: '7秒',
    damage1lv6: '遠隔',

    //わざ1B
    waza1B:'なみのり',
    //ダメージ(おいうちなし)
    damage3:'',
    damage3lv4: '',
    damage3lv5: '9秒',
    damage3lv6: '近接',
    //ダメージ(正面)
    damage4:'粘液でできた手裏剣を連続でだす\n。わざ命中時に相手のキャラクタ\nーの移動速度を少しのあいだ下げ\n、自分のHPが回復する。また、\nわざを使っているあいだ、自分の\n移動速度が上がる。アップグレー\nド後は、わざの攻撃回数が増える。',
    //序盤わざ2
    waza2:'みがわり',
    //ダメージ
    damage6:'',
    damage6lv1: '移動しながらみがわりにんぎょう\nを残していく。',
    damage6lv2: '8秒',
    damage6lv3: 'ムーブ',

    //わざ2A
    waza2A:'かげぶんしん',
    //ダメージ
    damage7:'',
    damage7lv4: 'その場から素早く間合いをとって\n、分身を作り、自分の戦闘を手伝\nわせる。アップグレード後は、わ\nざの待ち時間が短くなる。',
    damage7lv5: '11秒',
    damage7lv6: 'ムーブ',

    //わざ2B
    waza2B:'えんまく',
    //ダメージ
    damage9:'',
    damage9lv6: '煙幕を張り、転がりながらその場\nを離れる。直後にステルス状態に\nなり、移動速度を少しのあいだ上\nげる。また、次の通常攻撃が強化\n攻撃になる。アップグレード後は\n、ステルス状態が終わると攻撃が\n少しのあいだ上がる。',
    damage9lv7: '11秒',
    damage9lv8: 'ムーブ',
    //ユナイトわざ
    unitewaza:'極大水手裏剣',
    //ダメージ
    damage10:'',
    damage10lv9: '指定した場所へ巨大なみずしゅり\nけんを投げつけて攻撃する。ユナ\nイトわざ命中時に範囲内にいる相\n手のキャラクターにダメージを与\nえ、少しのあいだ移動速度も下げ\nる。その直後にみずしゅりけんを\n爆発させ、もういちど範囲内にい\nる相手のキャラクターへダメージ\nを与え、ふきとばす。また、ユナ\nイトわざ終了時に指定した方向へ\nジャンプできる。',
    damage10lv10: '',
    damage10lv11: '範囲',
  ),
  Pokemon(
    pokemonname: 'ゲンガー',
    imagePath:
        '',
    img: '',

    //攻撃
    attack1: '近接',
    attack2: 'スピード型',
    attack3: '特攻',
    attack4: 'ふゆう',
    //序盤わざ
    waza1: 'おにび',
    damage: '',
    damagelv1: '複数の怪しい炎を放って攻撃する\n。わざ命中時に相手のキャラクタ\nーへダメージを与え、やけど状態\nにする。',
    damagelv2: '5秒',
    damagelv3: '遠隔',

    //わざ1A
    waza1A:'シャドー\nボール',
    //ダメージ(1発目)
    damage1:'',
    damage1lv4: '黒い影の塊を投げつけて攻撃する\n。相手のキャラクターの移動速度\nと特防を少しのあいだ下げる。ア\nップグレード後は、わざの与える\nダメージが増加する。',
    damage1lv5: '4.5秒',
    damage1lv6: '遠隔',
    //わざ1B
    waza1B:'ヘドロ\nばくだん',
    //ダメージ(おいうちなし)
    damage3:'',
    damage3lv4: '',
    damage3lv5: '8秒',
    damage3lv6: '範囲',
    //ダメージ(正面)
    damage4:'指定した場所に汚いヘドロを投げ\nつけて攻撃する。わざ命中時、相\n手のポケモンをどく状態にする。\nアップグレード後は、どく状態の\n時間が長くなる。',
    //ダメージ(背後)
    //序盤わざ2
    waza2:'したで\nなめる',
    //ダメージ
    damage6:'',
    damage6lv1: '舌を出して攻撃し、相手のキャラ\nクターを自分のほうへひっぱる。',
    damage6lv2: '7秒',
    damage6lv3: '範囲',
    //わざ2A
    waza2A:'ゆめくい',
    //ダメージ
    damage7:'',
    damage7lv4: 'わざ命中時に相手のキャラクター\nをねむり状態にする。相手のキャ\nラクターが自分の周りでねむり状\n態になっているとき、もういちど\nわざを使うと、そのキャラクター\nの背後に忍び寄って攻撃する。こ\nのとき自分のHPが回復し、「シ\nャドーボール」か「ヘドロばくだ\nん」の待ち時間が短くなる。アッ\nプグレード後は、わざの与えるダ\nメージと回復するHPが増加する。',
    damage7lv5: '8秒',
    damage7lv6: '遠隔',
    //わざ2B
    waza2B:'たたりめ',
    //ダメージ
    damage9:'',
    damage9lv6: '指定した場所まで身を隠して移動\nし、姿を現した時に範囲内にいる\n相手のキャラクターへダメージを\n与える。相手のキャラクターが状\n態異常のときに攻撃が成功すると\n、与えるダメージが増加し、わざ\nの待ち時間が短くなる。アップグ\nレード後は、わざの与えるダメージが増加する。',
    damage9lv7: '7.5秒',
    damage9lv8: 'ムーブ',
    //ユナイトわざ
    unitewaza:'インビジブルショック',
    //ダメージ
    damage10:'',
    damage10lv9: '指定した場所へ飛び込み、移動速度\nの上がったステルス状態となる。\nもういちどユナイトわざを使うと\n、範囲内にいる相手のキャラクタ\nーにダメージを与え、移動速度も\n少しのあいだ下げる。',
    damage10lv10: '',
    damage10lv11: 'ムーブ',
  ),
  Pokemon(
    pokemonname: 'サーナイト',
    imagePath:
        '',
    img: '',

    //攻撃
    attack1: '遠隔',
    attack2: 'アタック型',
    attack3: '特攻',
    attack4: 'シンクロ',
    //序盤わざ
    waza1: 'ねんりき',
    damage: '',
    damagelv1: '指定した方向をまっすぐ攻撃する。',
    damagelv2: '4.5秒',
    damagelv3: '遠隔',
    //わざ1A
    waza1A:'サイコ\nキネシス',
    //ダメージ(1発目)
    damage1:'',
    damage1lv4: 'わざが相手のキャラクターに命中\nした時点、または最大距離に達し\nた時点で、範囲内にいる相手のキ\nャラクターに継続ダメージを与え\n、移動速度も少しのあいだ下げる\n。アップグレード後は、技の待ち\n時間が短くなる。',
    damage1lv5: '7秒',
    damage1lv6: '遠隔',

    //わざ1B
    waza1B:'ムーン\nフォース',
    //ダメージ(おいうちなし)
    damage3:'',
    damage3lv4: '',
    damage3lv5: '6秒',
    damage3lv6: '遠隔',
    //ダメージ(正面)
    damage4:'後ろへと距離を取りつつ攻撃する\n。技命中時に扇形の範囲内にいる\n相手のキャラクターにダメージを\n与え、自分から最も近い相手のキ\nャラクターを少しの間行動できな\nくする。アップグレード後は、技\nを使うとシールド効果を得るよう\nになる。',
    //序盤わざ2
    waza2:'テレポート',
    //ダメージ
    damage6:'',
    damage6lv1: '指定した場所までワープする。ワ\nープ後の通常攻撃で与えるダメー\nジが、1回だけ増加する。',
    damage6lv2: '11秒',
    damage6lv3: 'ムーブ',
    //わざ2A
    waza2A:'サイコ\nショック',
    //ダメージ
    damage7:'',
    damage7lv4: '指定した場所を3回攻撃する。相\n手のキャラクターに命中するたび\n、技の待ち時間が短くなる。アッ\nプグレード後は、攻撃が命中する\nたび与えるダメージが増加する。',
    damage7lv5: '10秒',
    damage7lv6: '範囲',
    //わざ2B
    waza2B:'みらいよち',
    //ダメージ
    damage9:'',
    damage9lv6: '時間差で爆発する攻撃を仕掛ける\n。爆発が相手のキャラクターに命\n中すると、技の待ち時間が短くな\nる。アップグレード後は、爆発が\n相手のキャラクターに命中すると\n、技の待ち時間がすぐ0秒になる。',
    damage9lv7: '9秒',
    damage9lv8: '範囲',
    //ユナイトわざ
    unitewaza:'フェアリーヴォイド',
    //ダメージ
    damage10:'',
    damage10lv9: '指定した場所の空間をゆがめ、相\n手のキャラクターを引き込む。ゆ\nがんだ空間が消える瞬間、ダメー\nジを与えてつきとばす。',
    damage10lv10: '',
    damage10lv11: '妨害',
  ),
  Pokemon(
    pokemonname: 'ゼラオラ',
    imagePath:
        '',
    img: '',
    //攻撃
    attack1: '近接',
    attack2: 'スピード型',
    attack3: '攻撃',
    attack4: 'ちくでん',
    //序盤わざ
    waza1: 'こうそく\nいどう',
    damage: '',
    damagelv1: '素早く場所を移動する。その後の\n通常攻撃が少しのあいだ速くなる。',
    damagelv2: '6秒',
    damagelv3: 'ムーブ',
    //わざ1A
    waza1A:'ボルト\nチェンジ',
    //ダメージ(1発目)
    damage1:'',
    damage1lv4: '高速で場所を移動し、当たった相\n手のキャラクターにダメージを与\nえる。このとき自分の通常攻撃が\n少しのあいだ速くなる。一定時間\n内にこのわざをもういちど使うと\n、すぐ元の場所に戻れる。アップ\nグレード後はわざで与えるダメー\nジが増加し、速い通常攻撃を繰り\n出せる時間が長くなる。',
    damage1lv5: '8秒',
    damage1lv6: 'ムーブ',
    //わざ1B
    waza1B:'スパーク',
    //ダメージ(おいうちなし)
    damage3:'',
    damage3lv4: '',
    damage3lv5: '10秒',
    damage3lv6: 'ムーブ',
    //ダメージ(正面)
    damage4:'電流をまとって相手のキャラクタ\nーへ飛びかかり、ダメージを与え\nる。ターゲットにした相手のキャ\nラクターへたどり着く前に通常攻\n撃を行うと、最も近くにいるキャ\nラクターへ突撃してダメージを与\nえる。このわざは3回まで連続使\n用できる。アップグレード後は、\n相手のキャラクターへたどり着く\n前に通常攻撃を行うと、自分のH\nPが回復するようになる。',
    //序盤わざ2
    waza2:'きりさく',
    //ダメージ
    damage6:'',
    damage6lv1: '相手のキャラクターに飛びかかり\n、鋭い爪で攻撃する。最後の一撃\nで相手のキャラクターを吹き飛ば\nす。',
    damage6lv2: '8.5秒',
    damage6lv3: '近接',
    //わざ2A
    waza2A:'ほうでん',
    //ダメージ
    damage7:'',
    damage7lv4: '電気を流して攻撃し、周りにいる\n相手のキャラクターにダメージを\n与える。わざ命中時にシールド効\n果を得る。相手のキャラクターが\nまひ状態だった場合、わざが終わ\nった時に相手のキャラクターを自\n分のほうへひっぱり、もういちど\nダメージを与えて行動できなくす\nる。アップグレード後は、わざ命\n中時に相手のキャラクターの移動\n速度を少しのあいだ下げるように\nなる。',
    damage7lv5: '12秒',
    damage7lv6: '近接',
    //わざ2B
    waza2B:'ワイルド\nボルト',
    //ダメージ
    damage9:'',
    damage9lv6: '指定した方向へ突撃する。技命中\n時にキャラクターに連続攻撃を仕\n掛けるが、同時に自分も一定のダ\nメージを受ける。このわざを使う\n前に「ボルトチェンジ」か「スパ\nーク」、もしくは強化攻撃が相手\nのキャラクターに命中している場\n合、このわざの連続攻撃の回数が\n増える。アップグレード後は、わ\nざ命中時に周りにいる相手のキャ\nラクターにもダメージを与えるよ\nうになる。',
    damage9lv7: '11秒',
    damage9lv8: '近接',

    //ユナイトわざ
    unitewaza:'疾風迅雷撃',
    //ダメージ
    damage10:'',
    damage10lv9: 'かみなりを放って攻撃する。範囲\n内にいる相手のキャラクターにダ\nメージを与えてふきとばし、同時\nにプラズマのゾーンを生み出す。\n自分がその中にいるあいだは通常\n攻撃の距離が長くなり。与えるダ\nメージも増加する。',
    damage10lv10: '',
    damage10lv11: '必中',
  ),
  Pokemon(
    pokemonname: 'ニンフィア',
    imagePath:
    '',
    img: '',
    //攻撃
    attack1: '遠隔',
    attack2: 'アタック型',
    attack3: '特攻',
    attack4: 'フェアリースキン',

    //序盤わざ
    waza1: 'スピード\nスター',
    damage:'',
    damagelv1: '星形の光を発射して相手のポケモ\nンを攻撃し、ダメージを与える。',
    damagelv2: '7秒',
    damagelv3: '遠隔',
    //わざ1A
    waza1A:'マジカル\nフレイム',
    //ダメージ(1発目)
    damage1:'',
    damage1lv4: '指定した方向へ踏み込みながら、\n小さな炎を4つ生み出す。炎は相\n手のキャラクターに向かってひと\nつずつ飛んでいき、わざ命中時に\nダメージを与えて特攻を少しのあ\nいだ下げる。このとき、炎が命中\nするたび、わざの待ち時間が短く\nなる。レベル10になると、マジ\nカルフレイム＋へアップグレード\nする。アップグレード後は、炎が\n1つ増える。',
    damage1lv5: '7秒',
    damage1lv6: 'ムーブ',
    //わざ1B
    waza1B:'ハイパー\nボイス',
    //ダメージ(おいうちなし)
    damage3:'',
    damage3lv4: '',
    damage3lv5: '5秒',
    damage3lv6: '範囲',
    //ダメージ(正面)
    damage4:'音波を何回も発射して攻撃し、命\n中時にダメージを与える。より遠\nいところから命中させたほうが、\n与えるダメージは増加する。音波\nを命中させるたび、次の音波の与\nえるダメージが増加する。レベル\n10になると、ハイパーボイス＋\nへアップグレードする。アップグ\nレード後は、音波が1発ぶん増え\nる。',
    //序盤わざ2
    waza2:'つぶらな\nひとみ',
    //ダメージ
    damage6:'',
    damage6lv1: 'つぶらなひとみで相手のキャラク\nターをみつめる。わざ命中時にダ\nメージを与え、相手のポケモンの\n攻撃と移動速度を少しのあいだ下\nげる。',
    damage6lv2: '5秒',
    damage6lv3: '遠隔',
    //わざ2A
    waza2A:'ドレイン\nキッス',
    //ダメージ
    damage7:'',
    damage7lv4: '相手のキャラクターに投げキッス\nをする。投げキッスは自分と相手\nのキャラクターのあいだを何回か\n往復し、自分に触れた時はHPを\n回復してくれるが、相手のキャラ\nクターに当たった時はダメージを\n与えて移動速度も少しのあいだ下\nげる。相手のキャラクターと離れ\nすぎると本来より早く投げキッス\nが消えてしまう。レベル12にな\nると、ドレインキッス＋へアップ\nグレードする。アップグレード後\nは、わざによるHP回復量が増加\nする。',
    damage7lv5: '10秒',
    damage7lv6: '必中',
    //わざ2B
    waza2B:'めいそう',
    //ダメージ
    damage9:'',
    damage9lv6: '静かに精神を統一し、心を鎮める\nことで、自分の特攻、特防、移動\n速度を少しのあいだ上げる。レベ\nル12になると、めいそう＋へア\nップグレードする。アップグレー\nド後は、わざを使っているあいだ\nに相手のポケモンのわざを受けた\nとき1回だけそのダメージを完全\nに防ぎ、シールド効果を得るよう\nになる。',
    damage9lv7: '10秒',
    damage9lv8: '能力上昇',
    //ユナイトわざ
    unitewaza:'フェアリーハーモニー',
    //ダメージ
    damage10:'',
    damage10lv9: '飛び上がって一瞬まもり状態にな\nる。着地した瞬間、範囲内にいる\n相手のキャラクターにダメージを\n与え、自分のHPを回復する。そ\nの後少しのあいだ、与えたダメー\nジを一定の比率で自分のHPに変\nえる。',
    damage10lv10: '4056',
    damage10lv11: '能力上昇',
  ),
  Pokemon(
    pokemonname: 'バリヤード',
    imagePath:
        '',
    img: '',
    //攻撃
    attack1: '近接',
    attack2: 'サポート型',
    attack3: '特攻',
    attack4: 'フィルター',
    //序盤わざ
    waza1: 'ねこだまし',
    damage: 'https://img.game8.jp/5925316/513d8ff5b33bfbd3e2f41d353eeb46b1.png/show',
    damagelv1: '両手をたたいて、目の前にいる相\n手のキャラクターをつきとばす。',
    damagelv2: '7秒',
    damagelv3: '近接',
    //わざ1A
    waza1A:'ねんりき',
    //ダメージ(1発目)
    damage1:'https://img.game8.jp/5925319/964eda9b1e6e62c3f4e148e2171d5e41.png/show',
    damage1lv4: 'まっすぐに攻撃を行う。相手のキ\nャラクターにダメージを与え、つ\nきとばす。つきとばした相手のキ\nャラクターが障害物にぶつかると\n、ダメージが増加し、少しのあい\nだ行動できなくなる。相手のキャ\nラクターがガードスワップ状態に\nなっている場合、つきとばしはさ\nれないが、受けるダメージが増加\nし、少しのあいだ行動できなくな\nる。アップグレード後は、わざの\n与えるダメージが増加する。',
    damage1lv5: '6秒',
    damage1lv6: '遠隔',

    //わざ1B
    waza1B:'サイコ\nキネシス',
    //ダメージ(おいうちなし)
    damage3:'',
    damage3lv4: '',
    damage3lv5: '6秒',
    damage3lv6: '能力低下',
    //ダメージ(正面)
    damage4:'次の箇所を中心にわざが発動する\n：「ひかりのかべ」か「バリアー\n」、バリヤード自身、ガードスワ\nップ状態になっている相手のキャ\nラクター。わざが相手のキャラク\nターに命中するとダメージを与え\n、特防も少しのあいだ下げる。\nわざを二重三重に受けた相手のキ\nャラクターは、少しのあいだ行動\nできなくなる。アップグレード後\nは、相手のキャラクターの移動速\n度を少しのあいだ下げるようにな\nる。',
    //序盤わざ2
    waza2:'ひかりの\nかべ',
    //ダメージ
    damage6:'',
    damage6lv1: '指定した場所にひかりのかべを作\nり、相手のキャラクターを通れな\nくする。',
    damage6lv2: '8秒',
    damage6lv3: '妨害',
    //わざ2A
    waza2A:'バリアー',
    //ダメージ
    damage7:'',
    damage7lv4: '指定した場所に半透明の壁を張り\n、相手のキャラクターを通れなく\nする。わざの最大保有回数は2回\n。アップグレード後はわざの最大\n保有回数が増える。',
    damage7lv5: '2秒',
    damage7lv6: '妨害',
    //わざ2B
    waza2B:'ガード\nスワップ',
    //ダメージ
    damage9:'',
    damage9lv6: 'わざ命中時、自分とほかのキャラ\nクターの防御・特防を少しのあい\nだ入れ替える。相手のキャラクタ\nーに命中した場合は継続ダメージ\nも与えて少しのあいだ移動速度を\n下げ、自分の移動速度は少しのあ\nいだ上げる。味方のキャラクター\nに命中した場合は、少しのあいだ\nそのキャラクターと自分の移動速\n度を上げる。アップグレード後は\n、わざを使っているあいだ、自分\nと味方のキャラクターのHPを回\n復し続けられるようになる。',
    damage9lv7: '4.5秒',
    damage9lv8: '能力低下',
    //ユナイトわざ
    unitewaza:'Itsショータイム',
    //ダメージ
    damage10:'',
    damage10lv9: '指定した場所へジャンプし、パン\nトマイムを披露する。範囲内にい\nる相手のキャラクターへ立て続け\nにダメージを与え、少しのあいだ\n行動できなくする。',
    damage10lv10: '',
    damage10lv11: '範囲',

  ),
  Pokemon(
    pokemonname: 'ハピナス',
    imagePath:
        '',
    img: '',

    //攻撃
    attack1: '近接',
    attack2: 'サポート型',
    attack3: '特攻',
    attack4: 'しぜんかいふく',
    //序盤わざ
    waza1: 'はたく',
    damage: '',
    damagelv1: '指定した方向へはたいて攻撃する\n。技の命中時に範囲内にいる相手\nのキャラクターにダメージを与え\n、同速度も少しの間下げる。',
    damagelv2: '6秒',
    damagelv3: '遠隔',
    //わざ1A
    waza1A:'タマゴ\nばくだん',
    //ダメージ(1発目)
    damage1:'',
    damage1lv4: '指定した場所へタマゴを放り投げ\nる。放り投げたタマゴは爆発し、\n範囲内にいる相手のキャラクター\nにダメージを与え、吹き飛ばす。\nアップグレード後は、吹き飛ばし\nた相手のキャラクターの移動速度\nも少しの間下げるようになる。',
    damage1lv5: '7.5秒',
    damage1lv6: '遠隔',
    //わざ1B
    waza1B:'てだすけ',
    //ダメージ(おいうちなし)
    damage3:'',
    damage3lv4: '',
    damage3lv5: '9秒',
    damage3lv6: '能力上昇',
    //ダメージ(正面)
    damage4:'自分と周りにいる味方のキャラク\nターの移動速度が少しの間大幅に\n上がり、通常攻撃も速くなる。技\nの効果が続いている間、自分の通\n常攻撃が強化攻撃になる。アップ\nグレード後は技の効果が続いてい\nる間、通常攻撃のダメージが増加\nする。',
    //序盤わざ2
    waza2:'いやしの\nはどう',
    //ダメージ
    damage6:'',
    damage6lv1: '自分と指定した味方のキャラクタ\nーのHPが少しの間継続的に回復\nする。',
    damage6lv2: '10秒',
    damage6lv3: '回復',
    //わざ2A
    waza2A:'タマゴうみ',
    //ダメージ
    damage7:'',
    damage7lv4: 'タマゴを味方のポケモンに投げ、\n自分とそのポケモンのHPを回復\nする。技の最大保有回数は3回。\nアップグレード後は、技の最大保\n有回数が増える。',
    damage7lv5: '2秒',
    damage7lv6: '回復',
    //わざ2B
    waza2B:'しんぴの\nまもり',
    //ダメージ
    damage9:'',
    damage9lv6: '指定した味方のキャラクターとハ\nピナス自身を対象に、状態異常を\n回復してシールド効果を付与する\n。シールド効果が続いているあい\nだ、指定した味方のキャラクター\nもハピナス自身も妨害されなくな\nる。アップグレード後は、シール\nド効果で無効にできるダメージ量\nが増加する。',
    damage9lv7: '8秒',
    damage9lv8: '能力上昇',
    //ユナイトわざ
    unitewaza:'ハピハピアシスト',
    //ダメージ
    damage10:'',
    damage10lv9: '指定した味方のキャラクターにダ\nッシュでタマゴを届ける。ダッシ\nュ中、当たったり、周りにいたり\nした相手のキャラクターを吹き飛\nばす。タマゴを渡してから少しの\n間、シールド効果を与え、攻撃と\n特攻を上げ、そのキャラクターが\n受けたダメージを一部引き受ける。',
    damage10lv10: '',
    damage10lv11: '能力上昇',
  ),
  Pokemon(
    pokemonname: 'ピカチュウ',
    imagePath:
        '',
    img: '',

    //攻撃
    attack1: '遠隔',
    attack2: 'アタック型',
    attack3: '特攻',
    attack4: 'せいでんき',
    //序盤わざ
    waza1: 'でんき\nショック',
    damage: '',
    damagelv1: '電気を流し、範囲内にいる相手の\nキャラクターにダメージを与える\n。また、相手のキャラクターを少\nしのあいだまひ状態にする。',
    damagelv2: '5秒',
    damagelv3: '必中',
    //わざ1A
    waza1A:'エレキボール',
    //ダメージ(1発目)
    damage1:'',
    damage1lv4: '電気のボールを投げ、範囲内にい\nる相手のキャラクターにダメージ\nを与えて少しのあいだまひ状態に\nする。ここで与えるダメージは、\n相手のキャラクターの残りHPが\n少ないほど増加する。アップグレ\nード後は、わざの与えるダメージ\nが増加する。',
    damage1lv5: '5秒',
    damage1lv6: '必中',
    //わざ1B
    waza1B:'かみなり',
    //ダメージ(おいうちなし)
    damage3:'',
    damage3lv4: '',
    damage3lv5: '8秒',
    damage3lv6: '範囲',
    //ダメージ(正面)
    damage4:'激しいかみなりを落として攻撃し\n、範囲内にいる相手のキャラクタ\nーにダメージを与える。アップグ\nレード後は、技の攻撃回数が増え\nる。',
    //序盤わざ2
    waza2:'エレキ\nネット',
    //ダメージ
    damage6:'',
    damage6lv1: '電気の網で相手のキャラクターを\n捕まえて攻撃し、移動できなくす\nる。',
    damage6lv2: '9秒',
    damage6lv3: '妨害',
    //わざ2A
    waza2A:'ボル\nテッカー',
    //ダメージ
    damage7:'',
    damage7lv4: '電気をまとい、突進して攻撃し、\n相手のキャラクターをふきとばす\n。アップグレード後は、わざの待\nち時間が短くなる。',
    damage7lv5: '10秒',
    damage7lv6: '妨害',
    //わざ2B
    waza2B:'10まん\nボルト',
    //ダメージ
    damage9:'',
    damage9lv6: '電気で激しく攻撃し、範囲内にい\nる相手のキャラクターにダメージ\nを与える。また、相手のキャラク\nターを行動できなくする。アップ\nグレード後は、技の与えるダメー\nジが増加する。',
    damage9lv7: '8秒',
    damage9lv8: '妨害',
    //ユナイトわざ
    unitewaza:'フルボルトストーム',
    //ダメージ
    damage10:'',
    damage10lv9: '周りにいる相手チームのキャラク\nターを凄まじい落雷で攻撃する。',
    damage10lv10: '',
    damage10lv11: '範囲',
  ),
  Pokemon(
    pokemonname: 'フシギバナ',
    imagePath:
        '',
    img: '',

    //攻撃
    attack1: '遠隔',
    attack2: 'アタック型',
    attack3: '特攻',
    attack4: 'しんりょく',
    //序盤わざ
    waza1: 'タネばくだん',
    damage: '',
    damagelv1: '指定した場所へ大きなタネを放り\n投げ、範囲内にいるキャラクター\nにダメージを与える。',
    damagelv2: '6秒',
    damagelv3: '遠隔',
    //わざ1A
    waza1A:'ヘドロ\nばくだん',
    //ダメージ(1発目)
    damage1:'',
    damage1lv4: '指定した場所に汚いヘドロを投げ\nつけて攻撃する。わざの範囲内に\nいる相手のキャラクターはダメー\nジを受け、どく状態になり、移動\n速度と特防が少しのあいだ下がる\n。アップグレード後は、技の範囲\nが広くなる。',
    damage1lv5: '6秒',
    damage1lv6: '遠隔',
    //わざ1B
    waza1B:'ギガド\nレイン',
    //ダメージ(おいうちなし)
    damage3:'',
    damage3lv4: '',
    damage3lv5: '7秒',
    damage3lv6: '回復',
    //ダメージ(正面)
    damage4:'範囲内にいる相手のキャラクター\nのHPを吸い取る。わざ命中時に\n、相手のキャラクターにダメージ\nを与え、自分のHPを回復する。\nまた、少しのあいだ自分の受ける\nダメージが軽減する。アップグレ\nード後は、わざによるHP回復量\nが増加する。',
    //序盤わざ2
    waza2:'はっぱ\nカッター',
    //ダメージ
    damage6:'',
    damage6lv1: '鋭いはっぱをたくさん飛ばして連\n続攻撃し、範囲内にいる相手のキ\nャラクターにダメージを与える。',
    damage6lv2: '9秒',
    damage6lv3: '範囲',
    //わざ2A
    waza2A:'ソーラー\nビーム',
    //ダメージ
    damage7:'',
    damage7lv4: '強力な光の束を発射して攻撃し、\n範囲内にいる相手のキャラクター\nにダメージを与える。アップグレ\nード後は、わざの待ち時間が短く\nなる。',
    damage7lv5: '10秒',
    damage7lv6: '範囲',
    //わざ2B
    waza2B:'はなびらの\nまい',
    //ダメージ
    damage9:'',
    damage9lv6: '周りに花びらをまきちらし、移動\n速度を少しのあいだ上げる。範囲\n内にいる相手のキャラクターにダ\nメージを立て続けに与える。アッ\nプグレード後は、わざの範囲が広\nくなる。',
    damage9lv7: '11秒',
    damage9lv8: '範囲',
    //ユナイトわざ
    unitewaza:'グリーンレイジ',
    //ダメージ
    damage10:'',
    damage10lv9: '指定した場所へ巨大なタネを放つ\n。タネは分裂し、範囲内にいる相\n手のキャラクターの移動速度を少\nしのあいだ下げ、ダメージを与\nえる',
    damage10lv10: '4056',
    damage10lv11: '範囲',
  ),
  Pokemon(
    pokemonname: 'ファイアロー',
    imagePath:
        '',
    img:'',

    //攻撃
    attack1: '近接',
    attack2: 'スピード型',
    attack3: '攻撃',
    attack4: 'はやてのつばさ',

    //序盤わざ
    waza1: 'つつく',
    damage: '',
    damagelv1: '相手のキャラクターをめがけて飛\nんでいき、3回攻撃する。',
    damagelv2: '5秒',
    damagelv3: '近接',
    //わざ1A
    waza1A:'ニトロ\nチャージ',
    //ダメージ(1発目)
    damage1:'',
    damage1lv4: 'ほのおをまといながら指定した方\n向へ飛んでいき、進行方向にいる\n相手のキャラクターを攻撃する。\nそれと同時に自分の移動速度が少\nしのあいだ上がる。アップグレー\nド後は、わざ命中後少しのあいだ\n、わざや通常攻撃が相手のキャラ\nクターの防御を一部突破してダメ\nージを与えられるようになる。',
    damage1lv5: '6.5秒',
    damage1lv6: 'ムーブ',
    //わざ1B
    waza1B:'つばめ\nがえし',
    //ダメージ(おいうちなし)
    damage3:'',
    damage3lv4: '',
    damage3lv5: '6秒',
    damage3lv6: 'ムーブ',
    //ダメージ(正面)
    damage4:'指定した相手のキャラクターに向\nかって飛び、ダメージを与える。\nまた、次の通常攻撃が強化攻撃に\nなる。アップグレード後は、わざ\nの与えるダメージが増加する。',

    //序盤わざ2
    waza2:'アクロバット',
    //ダメージ
    damage6:'',
    damage6lv1: '指定した場所へ飛んでいき、何度\nも攻撃する。攻撃後は指定した方\n向へ距離をとることができる。',
    damage6lv2: '8秒',
    damage6lv3: 'ムーブ',

    //わざ2A
    waza2A:'そらをとぶ',
    //ダメージ
    damage7:'',
    damage7lv4: 'わざを使って空へ飛び立つ。もう\nいちどわざを使うと、指定した場\n所へダイブして攻撃し、範囲内に\nいる相手のキャラクターにダメー\nジを与える。また、次の通常攻撃\nが強化攻撃になる。アップグレー\nド後は、わざ命中時に相手のキャ\nラクターをふきとばすようになる。',
    damage7lv5: '11秒',
    damage7lv6: 'ムーブ',
    //わざ2B
    waza2B:'ブレイブ\nバード',
    //ダメージ
    damage9:'',
    damage9lv6: 'ほのおをまとい、指定した場所に\n飛び入って範囲内にいる相手のキ\nャラクターへダメージを与える。\nわざ命中時に反動で自分もダメー\nジを受けてしまうが、一定時間内\nに強化攻撃を使うと、「ニトロチ\nャージ」か「つばめがえし」の待\nち時間がすぐ0秒になる。アップ\nグレード後は、わざ命中時に受か\nるダメージが軽減する。',
    damage9lv7: '10秒',
    damage9lv8: 'ムーブ',
    //ユナイトわざ
    unitewaza:'フレアスイーパー',
    //ダメージ
    damage10:'',
    damage10lv9: '宙返りしてから前方へ突撃する。\n進行方向にいる相手のキャラクタ\nーにダメージを与え、つきとばす。',
    damage10lv10: '4056',
    damage10lv11: 'ムーブ',
  ),
  Pokemon(
    pokemonname: 'プクリン',
    imagePath:
        '',
    img: '',

    //攻撃
    attack1: '近接',
    attack2: 'サポート型',
    attack3: '特攻',
    attack4: 'メロメロボディ',
    //序盤わざ
    waza1: 'はたく',
    damage: '',
    damagelv1: '前方に向かって連続攻撃する。わ\nざ命中時に相手のキャラクターに\nダメージを与え、少しのあいだ移\n動速度も下げる。',
    damagelv2: '5秒',
    damagelv3: '近接',
    //わざ1A
    waza1A:'おうふく\nビンタ',
    //ダメージ(1発目)
    damage1:'',
    damage1lv4: '前方に向かって連続攻撃する。わ\nざ命中時に相手のキャラクターに\nダメージを与え、少しのあいだ移\n動速度も下げる。アップグレード\n後は、わざの攻撃回数が増える。',
    damage1lv5: '5秒',
    damage1lv6: '近接',
    //わざ1B
    waza1B:'マジカル\nシャイン',
    //ダメージ(おいうちなし)
    damage3:'',
    damage3lv4: '',
    damage3lv5: '4.5秒',
    damage3lv6: '範囲',
    //ダメージ(正面)
    damage4:'指定した方向へ強力な光を放ち、\n範囲内にいる相手のキャラクター\nに2回ダメージを与える。アップ\nグレード後は、わざで1回目のダ\nメージを与えたとき、相手のキャ\nラクターの移動速度を少しのあい\nだ下げるようになる。',
    //序盤わざ2
    waza2:'まるくなる',
    //ダメージ
    damage6:'',
    damage6lv1: '素早く転がり、シールド効果を得\nる。転がっている最中に当たった\n相手のキャラクターをふきとばす\n。障害物にぶつかると進行方向が\n変わり、「はたく」、「おうふく\nビンタ」、「マジカルシャイン」\nいずれかの待ち時間がすぐ0秒に\nなる。',
    damage6lv2: '8秒',
    damage6lv3: '妨害',


    //わざ2A
    waza2A:'ころがる',
    //ダメージ
    damage7:'',
    damage7lv4: '素早く転がり、シールド効果を得\nる。転がっている最中に当たった\n相手のキャラクターにダメージを\n与え、ふきとばす。障害物にぶつ\nかると進行方向が変わり、「はた\nく」、「おうふくビンタ」、「マ\nジカルシャイン」いずれかの待ち\n時間がすぐ0秒になる。アップグ\nレード後は、相手のキャラクター\nをふきとばしておく時間が長くな\nる。',
    damage7lv5: '10秒',
    damage7lv6: '妨害',
    //わざ2B
    waza2B:'うたう',
    //ダメージ
    damage9:'',
    damage9lv6: '歌声を使い、周りにいる相手のキ\nャラクターの移動速度を少しのあ\nいだ下げる。相手のキャラクター\nがわざの範囲内にしばらくいると\n、少しのあいだねむり状態となり\n、防御と特防も下がる。アップグ\nレード後は、相手のキャラクター\nがより長いあいだねむり状態にな\nる。',
    damage9lv7: '10秒',
    damage9lv8: '範囲',
    //ユナイトわざ
    unitewaza:'スターリサイタル',
    //ダメージ
    damage10:'',
    damage10lv9: 'リサイタルを開始する。自分と、\n周りにいる味方のキャラクターに\nシールド効果が付与され、状態異\n常が回復し、少しのあいだ妨害さ\nれなくなる。',
    damage10lv10: '',
    damage10lv11: '能力上昇',
  ),
  Pokemon(
    pokemonname: 'マンムー',
    imagePath:
        '',
    img: '',

    //攻撃
    attack1: '近接',
    attack2: 'ディフェンス型',
    attack3: '攻撃',
    attack4: 'あついしぼう',

    //序盤わざ
    waza1: 'こおりの\nつぶて',
    damage: '',
    damagelv1: '指定した場所にこおりの魂を3回\n投げつける。範囲内にいる相手の\nキャラクターにダメージを与え、\n移動速度も少しのあいだ下げる。\nこおりの塊に3回とも当たった相\n手のキャラクターは、少しのあい\nだこおり状態になる。',
    damagelv2: '7秒',
    damagelv3: '範囲',
    //わざ1A
    waza1A:'つらら\nおとし',
    //ダメージ(1発目)
    damage1:'',
    damage1lv4: '指定した場所につららを落とし、\n範囲内にいる相手のキャラクター\nにダメージを与えて移動速度も少\nしのあいだ下げる。最後に落とし\nたつららは、時間経過、もしくは\n自分のほかのわざや強化攻撃によ\nって砕け散る。このとき範囲内に\nいる相手のキャラクターにダメー\nジを与え、こおり状態にする。つ\nららを砕いた技が「たいあたり」\nか「10まんばりき」だった場合\n、地面がこおりに覆われ、そこを\n通る味方のキャラクターの移動速\n度が上がる。レベル12になると\n、つららおとし+へアップグレー\nドする。アップグレード後は、最\n後のつららが命中した相手のキャ\nラクターを少しのあいだ行動でき\nなくする。',
    damage1lv5: '10秒',
    damage1lv6: '妨害',
    //わざ1B
    waza1B:'こおりの\nキバ',
    //ダメージ(おいうちなし)
    damage3:'',
    damage3lv4: '',
    damage3lv5: '8秒',
    damage3lv6: '妨害',
    //ダメージ(正面)
    damage4:'冷気をひめたキバを使い、最も近\nくにいる相手のキャラクターをふ\nきとばす。同時にダメージを与え\n、少しのあいだこおり状態にする\n。そのあと方向を指定することで\n、ふきとばした相手のキャラクタ\nーを前か後ろに叩きつけることが\nできる。叩きつけた後、範囲内に\nいる相手のキャラクターにダメー\nジを与え、少しのあいだこおり状\n態にする。レベル12になると、\nこおりのキバ+へアップグレード\nする。アップグレード後は、相手\nのキャラクターを叩きつけた時こ\nおり状態にする範囲が広くなる。',
    //序盤わざ2
    waza2:'たいあたり',
    //ダメージ
    damage6:'',
    damage6lv1: '指定した方向へ猛突進し、当たっ\nた相手のキャラクターにダメージ\nを与えてふきとばす。',
    damage6lv2: '8秒',
    damage6lv3: 'ムーブ',
    //わざ2A
    waza2A:'10まん\nばりき',
    //ダメージ
    damage7:'',
    damage7lv4: '指定した方向へ猛突進し、当たっ\nた相手のキャラクターにダメージ\nを与えてつきとばす。その後足を\n踏みならして攻撃し、範囲内にい\nる相手のキャラクターにダメージ\nを与えて少しのあいだ行動できな\nくする。こおり状態になっている\n相手のキャラクターに踏みならし\n攻撃を当てれば、ダメージが増加\nする。レベル14になると、10\nまんばりき+へアップグレードす\nる。アップグレード後は、猛突進\nするスピードが速くなり、相手の\nキャラクターの行動できない時間\nが長くなる。',
    damage7lv5: '8秒',
    damage7lv6: 'ムーブ',
    //わざ2B
    waza2B:'じしん',
    //ダメージ
    damage9:'',
    damage9lv6: '指定した方向へ跳びあがって勢い\nよく着地し、範囲内にいる相手の\nキャラクターにダメージを与え、\n自分のほうへひっぱる。レベル1\n4になると、じしん+へアップグ\nレードする。アップグレード後は\n、わざ命中時に相手のキャラクタ\nーの移動速度が少しのあいだ下が\nり、ひっぱる力も強くなる。',
    damage9lv7: '7.5秒',
    damage9lv8: 'ムーブ',
    //ユナイトわざ
    unitewaza:'どっすんプレス',
    //ダメージ
    damage10:'',
    damage10lv9: '妨害されない状態になり、指定し\nた場所へとジャンプする。立て続\nけに地面を踏みならし、そのたび\nに範囲内にいる相手のキャラクタ\nーにダメージを与えて移動速度も\n少しのあいだ下げる。最後に地面\nを踏みつけた時、範囲内にいる相\n手のキャラクターをふきとばす。',
    damage10lv10: '4056',
    damage10lv11: '範囲',
  ),
  Pokemon(
    pokemonname: 'ヤドラン',
    imagePath:
        '',
    img:'',

    //攻撃
    attack1: '遠隔',
    attack2: 'ディフェンス型',
    attack3: '特攻',
    attack4: 'どんかん',

    //序盤わざ
    waza1: 'みず\nでっぽう',
    damage: '',
    damagelv1: '水を勢いよく噴き出して攻撃する\n。わざ命中時に相手のキャラクタ\nーにダメージを与え、移動速度を\n少しのあいだ下げる。わざボタン\nの長押しで攻撃するとわざの範囲\nが広くなり、与えるダメージも増\n加する。',
    damagelv2: '5秒',
    damagelv3: '近接',
    //わざ1A
    waza1A:'ねっとう',
    //ダメージ(1発目)
    damage1:'',
    damage1lv4: '熱く煮えたぎる水を発射して攻撃\nする。わざ命中時に相手のキャラ\nクターにダメージを与え、蒸気を\n発生させる。蒸気の範囲内にいる\n相手のキャラクターはやけど状態\nになり、少しのあいだ移動速度も\n下がる。アップグレード後は、蒸\n気の範囲が広くなる。',
    damage1lv5: '5秒',
    damage1lv6: '近接',
    //わざ1B
    waza1B:'なみのり',
    //ダメージ(おいうちなし)
    damage3:'',
    damage3lv4: '',
    damage3lv5: '9秒',
    damage3lv6: 'ムーブ',
    //ダメージ(正面)
    damage4:'なみに乗って前方に突っ込み、範\n囲内にいる相手のキャラクターに\nダメージを与えてふきとばす。続\nけて2回なみを発生させ、範囲内\nにいる相手のキャラクターにダメ\nージを与えて移動速度も少しのあ\nいだ下げる。アップグレード後は\n、第2・第3のなみの範囲が大き\nくなり、第1のなみと同じように\n相手のキャラクターをふきとばす。',
    //強化攻撃

    //序盤わざ2
    waza2:'なまける',
    //ダメージ
    damage6:'',
    damage6lv1: '怠けてやすむ。少しのあいだHP\nが継続的に回復する。やすむ邪魔\nをされると、HPの回復効果が低\n下してしまう。',
    damage6lv2: '11秒',
    damage6lv3: '回復',
    //わざ2A
    waza2A:'ドわすれ',
    //ダメージ
    damage7:'',
    damage7lv4: 'まだ効き目の表れていないダメー\nジを一部打ち消す。わざ使用後少\nしのあいだ妨害されなくなり、防\n御が上がる。「ねっとう」や「な\nみのり」で与えるダメージがいち\nどだけ増加する。アップグレード\n後は、特攻が上がる。',
    damage7lv5: '13秒',
    damage7lv6: '回復',
    //わざ2B
    waza2B:'テレキ\nネシス',
    //ダメージ
    damage9:'',
    damage9lv6: '超能力で相手のキャラクターを浮\nかせる。もういちどわざを使うと\n、相手のキャラクターを自分のほ\nうへひっぱる。アップグレード後\nは、わざを発射するまでのスピー\nドが速くなり、距離も長くなる。',
    damage9lv7: '11秒',
    damage9lv8: '妨害',
    //ユナイトわざ
    unitewaza:'やぁん？キネシス',
    //ダメージ
    damage10:'',
    damage10lv9: '相手チームのキャラクターを見つ\nめて攻撃しつづけ、ダメージとバ\nインドの効果を与える。自分はシ\nールド効果を得て、わざを使って\nいるあいだ妨害されなくなる。',
    damage10lv10: '',
    damage10lv11: '妨害',
  ),
  Pokemon(
    pokemonname: 'ヨクバリス',
    imagePath:
    '',
    img: '',
    //攻撃
    attack1: '近接',
    attack2: 'ディフェンス',
    attack3: '攻撃',
    attack4: 'ほおぶくろ',

    //序盤わざ
    waza1: 'たいあたり',
    damage:'',
    damagelv1: '指定した場所に飛びかかった攻撃\nする。範囲内にいる相手のキャラ\nクターにダメージを与え、移動速\n度も少しのあいだ下げる。「ほし\nがる」発動中にこのわざを使った\n場合、飛びかかる場所は指定でき\nず、進行方向の範囲内にいる相手\nのキャラクターにダメージを与え\nる。この時しっぽにきのみが溜め\nこんであると、すべて消費される\n。消費したきのみが多いほど、わ\nざの待ち時間が短くなる。',
    damagelv2: '6秒',
    damagelv3: 'ムーブ',
    //わざ1A
    waza1A:'まるくなる',
    //ダメージ(1発目)
    damage1:'',
    damage1lv4: '少しのあいだシールド効果を得る\n。このとき目の前にきのみが落ち\nてくる。',
    damage1lv5: '8秒',
    damage1lv6: '能力上昇',

    //わざ1B
    waza1B:'タネマシン\nガン',
    //ダメージ(おいうちなし)
    damage3:'',
    damage3lv4: '',
    damage3lv5: '5秒',
    damage3lv6: '遠隔',
    //ダメージ(正面)
    damage4: 'きのみを使って、指定した方向を\n攻撃する。範囲内にいる相手のキ\nャラクターにダメージを与え、移\n動速度も少しのあいだ下げる。溜\nめこんでいたきのみが多いほど、\n与えるダメージが増加する。アッ\nプグレード後は、わざの与えるダ\nメージが増加する。',
    //序盤わざ2
    waza2:'ゲップ',
    //ダメージ
    damage6:'',
    damage6lv1: '範囲内にいる相手のキャラクター\nにダメージを与え、移動速度も少\nしのあいだ下げる。この時しっぽ\nにきのみが溜めこんであると、す\nべて消費される。消費したきのみ\nが多いほど、わざの待ち時間が短\nくなる。アップグレード後は、わ\nざの与えるダメージが増加する。',
    damage6lv2: '5秒',
    damage6lv3: '遠隔',
    //わざ2A
    waza2A:'ほおばる',
    //ダメージ
    damage7:'',
    damage7lv4: 'きのみをいくつか落とし、食べて\nHPを回復する。最大HPを越え\nて回復したぶんは、シールド効果\nに変わる。わざを使っているあい\nだ、きのみが目に入ると、少しの\nあいだ移動速度が上がる。アップ\nグレード後は、しっぽから落ちる\nきのみの数が増加する。',
    damage7lv5: '8秒',
    damage7lv6: '能力上昇',
    //わざ2B
    waza2B:'ほしがる',
    //ダメージ
    damage9:'',
    damage9lv6: '一生懸命に走り、当たった相手の\nキャラクターにダメージを与えて\nふきとばす。走っているあいだ、\n体からきのみが落ちてくる。それ\nを食べると移動速度が少しのあい\nだ上がり、食べれば食べるほど上\nがっていく。また、走りながら「\nたいあたり」、「ゲップ」、また\nは「タネマシンガン」を使うこと\nもできる。アップグレード後は、\nわざの与えるダメージが増加し、\nきのみの落ちる頻度が高くなる。',
    damage9lv7: '9秒',
    damage9lv8: '妨害',
    //ユナイトわざ
    unitewaza:'よくばりきのみダイブ',
    //ダメージ
    damage10:'',
    damage10lv9: 'きのみを食べ、HPを回復する。\nその後指定した場所へ飛びかかり\n、範囲内にいる相手キャラクター\nにダメージを与えてふきとばす。\n次に、今度は特別なきのみを食べ\nる。すると少しのあいだ、しっぽ\nに溜めこめるきのみの数が無限に\nなり、すべてのわざの待ち時間が\nすぐ0秒になる。',
    damage10lv10: '',
    damage10lv11: '範囲',
  ),
  Pokemon(
    pokemonname: 'リザードン',
    imagePath:
        '',
    img: '',

    //攻撃
    attack1: '近接',
    attack2: 'バランス型',
    attack3: '攻撃',
    attack4: 'もうか',
    //序盤わざ
    waza1: 'はじける\nほのお',
    damage:'',
    damagelv1: 'ほのおを吐いて攻撃する。わざ命\n中時に相手のキャラクターがやけ\nど状態になり、自分の移動速度が\n少しのあいだ上がる。',
    damagelv2: '6秒',
    damagelv3: '遠隔',
    //わざ1A
    waza1A:'かえん\nほうしゃ',
    //ダメージ(1発目)
    damage1:'',
    damage1lv4: 'ほのおを激しく噴き出して攻撃す\nる。わざ命中時に相手のキャラク\nターがやけど状態になり、自分の\n移動速度が少しのあいだ上がる。\nアップグレード後は、わざ・やけ\nど両方のダメージが増加する。',
    damage1lv5: '5.5秒',
    damage1lv6: '遠隔',
    //わざ1B
    waza1B:'ほのおの\nパンチ',
    //ダメージ(おいうちなし)
    damage3:'',
    damage3lv4: '',
    damage3lv5: '6秒',
    damage3lv6: 'ムーブ',
    //ダメージ(正面)
    damage4:'ほのおをこめたパンチで攻撃する\n。わざ命中時に相手のキャラクタ\nーにダメージを与え、つきとばす\n。また、つきとばした相手のキャ\nラクターをやけど状態にする。ア\nップグレード後は、通常攻撃が命\n中するたびにわざの待ち時間が短\nくなる。',
    //序盤わざ2
    waza2:'ほのおの\nうず',
    //ダメージ
    damage6:'',
    damage6lv1: '範囲内にいる相手のキャラクター\nをほのおのうずに閉じ込める。わ\nざ命中後から継続ダメージを与え\n、相手のキャラクターの移動速度\nも少しのあいだ下げる。',
    damage6lv2: '10秒',
    damage6lv3: '範囲',
    //わざ2A
    waza2A:'だいもんじ',
    //ダメージ
    damage7:'',
    damage7lv4: '大の字のほのおで攻撃する。ほの\nおは地面で燃え続けているあいだ\n、相手のキャラクターに継続ダメ\nージを与える。また、相手のキャ\nラクターの移動速度も少しのあい\nだ下げる。アップグレード後は、\nわざの与えるダメージが増加する。',
    damage7lv5: '8秒',
    damage7lv6: '範囲',
    //わざ2B
    waza2B:'フレア\nドライブ',
    //ダメージ
    damage9:'',
    damage9lv6: 'ほのおをまとって突進し、相手の\nキャラクターをふきとばす。この\nとき自分はシールド効果を得る。\nアップグレード後は、ふきとばし\nた相手のキャラクターの移動速度\nも少しのあいだ下げるようになる。',
    damage9lv7: '10秒',
    damage9lv8: 'ムーブ',
    //ユナイトわざ
    unitewaza:'アースクラッシャー',
    //ダメージ
    damage10:'',
    damage10lv9: '相手チームのキャラクターをつか\nみあげ、空中から地面へ叩きつけ\nる。その後一定時間のあいだ障害\n物を無視して移動できるようにな\nる。ユナイトわざを使っているあ\nいだは通常攻撃で与えるダメージ\nが増加し、相手のキャラクターを\nやけど状態にする。また、相手の\nキャラクターにダメージを与える\nと、自分のHPが回復する。',
    damage10lv10: '',
    damage10lv11: '必中',
  ),
  Pokemon(
    pokemonname: 'ルカリオ',
    imagePath:
        '',
    img: '',

    //攻撃
    attack1: '近接',
    attack2: 'バランス型',
    attack3: '攻撃',
    attack4: 'ふくつのこころ',

    //序盤わざ
    waza1: 'でんこう\nせっか',
    damage:'',
    damagelv1: '目にも留まらぬ速さで突進する。\n相手のキャラクターに触れるとダ\nメージを与える。',
    damagelv2: '6秒',
    damagelv3: 'ムーブ',
    //わざ1A
    waza1A:'しんそく',
    //ダメージ(1発目)
    damage1:'',
    damage1lv4: '驚異的な速さで突進して攻撃する\n。至近距離からわざが命中すると\n、わざの待ち時間がすぐ0秒にな\nり、自分のHPが回復する。アッ\nプグレード後は、わざを使うと少\nしのあいだ攻撃が上がるようにな\nる。',
    damage1lv5: '9秒',
    damage1lv6: 'ムーブ',
    //わざ1B
    waza1B:'グロウ\nパンチ',
    //ダメージ(おいうちなし)
    damage3:'',
    damage3lv4: '',
    damage3lv5: '7秒',
    damage3lv6: 'ムーブ',
    //ダメージ(正面)
    damage4:'ちからを溜めてから強力な攻撃を\nする。ちからを溜めているあいだ\n移動速度は下がるが、攻撃が徐々\nに上がり、自分の受けるダメージ\nは軽減する。そのあと指定した方\n向へ突っ込み、わざを発動する。\nわざのダメージは相手のキャラク\nターの残りHPが少ないほど増加\nし、うまく命中すると次の通常攻\n撃が強化攻撃となる。このわざの\n待ち時間は、ルカリオのわざが命\n中するたびに短くなる。アップグ\nレード後は、力をためている間妨\n害されなくなる',
    //序盤わざ2
    waza2:'コメット\nパンチ',
    //ダメージ
    damage6:'',
    damage6lv1: '彗星のごとくパンチを繰り出して\n攻撃する。相手のキャラクターに\nダメージを与え、つきとばす。',
    damage6lv2: '7秒',
    damage6lv3: '近接',
    //わざ2A
    waza2A:'ボーン\nラッシュ',
    //ダメージ
    damage7:'',
    damage7lv4: 'ホネを使った連続攻撃をする。立\nて続けに相手のキャラクターにダ\nメージを与え、つきとばす。最後\nのホネは遠くまで飛んでいき、も\nういちどわざを使うとホネのある\n地点まで突撃し、周りにいる相手\nのキャラクターにダメージを与え\nる。アップグレード後は、わざを\nもういちど使うと、「しんそく」\nか「グロウパンチ」の待ち時間が\nすぐ0秒になる。',
    damage7lv5: '10秒',
    damage7lv6: 'ムーブ',
    //わざ2B
    waza2B:'インファイト',
    //ダメージ
    damage9:'',
    damage9lv6: '連続攻撃をする。立て続けに相手\nのキャラクターにダメージを与え\n、つきとばす。アップグレード後\nは、わざの与えるダメージが増加\nする。',
    damage9lv7: '9秒',
    damage9lv8: '近接',
    //ユナイトわざ
    unitewaza:'フルフォースブラスト',
    //ダメージ
    damage10:'',
    damage10lv9: '範囲内にいる相手のキャラクター\nにダメージを与える。ユナイトわ\nざが命中したときは、次の「グロ\nウパンチ」で与えるダメージが増\n加する。',
    damage10lv10: '',
    damage10lv11: '遠隔',
  ),
  Pokemon(
    pokemonname: 'ワタシラガ',
    imagePath:
        '',
    img: '',
    //攻撃
    attack1: '遠隔',
    attack2: 'サポート型',
    attack3: '特攻',
    attack4: 'わたげ',
    //序盤わざ
    waza1: 'このは',
    damage:'',
    damagelv1: 'はっぱを投げて攻撃する。わざ命\n中時に相手のキャラクターの移動\n速度を少しのあいだ下げる。',
    damagelv2: '4.5秒',
    damagelv3: '遠隔',
    //わざ1A
    waza1A:'かふん\nだんご',
    //ダメージ(1発目)
    damage1:'',
    damage1lv4: 'かふんだんごを投げつける。かふ\nんだんごは相手のキャラクターに\n付くとダメージを与え、味方のポ\nケモンに付くとHPを回復する。\nアップグレード後は、かふんだん\nごを相手のキャラクターに付ける\nと継続ダメージを与えるようにな\nり、味方のキャラクターに付ける\nと、HP回復にくわえて受けるダ\nメージの軽減も行えるようになる。',
    damage1lv5: '4秒',
    damage1lv6: '遠隔',
    //わざ1B
    waza1B:'グラス\nミキサー',
    //ダメージ(おいうちなし)
    damage3:'',
    damage3lv4: '',
    damage3lv5: '9秒',
    damage3lv6: '遠隔',
    //ダメージ(正面)
    damage4:'鋭いはっぱで攻撃する。はっぱの\n通った跡を味方のキャラクターが\n進むと、移動速度が少しのあいだ\n上がる。アップグレード後は、わ\nざ命中時に相手のキャラクターの\n命中率を少しのあいだ下げるよう\nになる。',
    //序盤わざ2
    waza2:'こうごう\nせい',
    //ダメージ
    damage6:'',
    damage6lv1: '自分と周りにいる味方のキャラク\nターのHPが回復する。',
    damage6lv2: '8秒',
    damage6lv3: '回復',

    //わざ2A
    waza2A:'コットン\nガード',
    //ダメージ
    damage7:'',
    damage7lv4: '自分と周りにいる味方のキャラク\nターをわたげで守る。わたげはダ\nメージを吸収し、わざが終わると\n一部のHPが回復する。アップグ\nレード後は、わざを使っているあ\nいだの移動速度が上がる。',
    damage7lv5: '9秒',
    damage7lv6: '能力上昇',
    //わざ2B
    waza2B:'わたほうし',
    //ダメージ
    damage9:'',
    damage9lv6: 'ほうしを周りに集める。ほうしは\nしばらくすると弾け、範囲内にい\nる相手のキャラクターにダメージ\nを与えてふきとばす。同時に移動\n速度を少しのあいだ下げるが、わ\nざを使っているあいだ、自分の移\n動速度は上がる。アップグレード\n後は技を使っている間受けるダメ\nージが軽減する。',
    damage9lv7: '7.5秒',
    damage9lv8: '範囲',
    //ユナイトわざ
    unitewaza:'わたげのまい',
    //ダメージ
    damage10:'',
    damage10lv9: '宙に浮かび、まもり状態となる。\nもういちど使うと空中から体当た\nりで攻撃する。範囲内にいる相手\nのキャラクターをつきとばし、味\n方のキャラクターを回復する。',
    damage10lv10: '',
    damage10lv11: '範囲',

  ),
];
