import 'package:flutter/material.dart';
import 'package:pokemon_app/domain/pokemon.dart';
import 'package:pokemon_app/pokemonlist/pokemon_detail_page.dart';

class PokemonPage extends StatelessWidget {
  const PokemonPage({Key? key}) : super(key: key);

  @override
  Widget build(BuildContext context) {
    return Scaffold(
        appBar: AppBar(
          backgroundColor: Colors.orangeAccent,
          flexibleSpace: Container(
            decoration: const BoxDecoration(),
          ),
          title: const Text('キャラクター'),
          centerTitle: false,
        ),
        body: ListView.builder(
            physics: const RangeMaintainingScrollPhysics(),
            shrinkWrap: true,
            itemCount: pokemonList.length,
            itemBuilder: (context, index) {
              return InkWell(
                onTap: () {
                  Navigator.push(
                    context,
                    MaterialPageRoute(
                      builder: (context) => PokemonDetailPage(
                        pokemonname:pokemonList[index].pokemonname,
                        img:pokemonList[index].img,
                        //攻撃
                        attack1: pokemonList[index].attack1,
                        attack2: pokemonList[index].attack2,
                        attack3: pokemonList[index].attack3,
                        attack4: pokemonList[index].attack4,
                        //序盤わざ
                        waza1:pokemonList[index].waza1,
                        damage:pokemonList[index].damage,
                        damagelv1:pokemonList[index].damagelv1,
                        damagelv2:pokemonList[index].damagelv2,
                        damagelv3:pokemonList[index].damagelv3,
                        //わざ1A
                        waza1A:pokemonList[index].waza1A,
                        //ダメージ1発目
                        damage1:pokemonList[index].damage1,
                        damage1lv4:pokemonList[index].damage1lv4,
                        damage1lv5:pokemonList[index].damage1lv5,
                        damage1lv6:pokemonList[index].damage1lv6,
                        //わざ1B
                        waza1B:pokemonList[index].waza1B,
                        //ダメージ(おいうちなし)
                        damage3:pokemonList[index].damage3,
                        damage3lv4:pokemonList[index].damage4,
                        damage3lv5:pokemonList[index].damage3lv5,
                        damage3lv6:pokemonList[index].damage3lv6,
                        //ダメージ(正面)
                        damage4:pokemonList[index].damage4,
                        //わざ2
                        waza2:pokemonList[index].waza2,
                        //ダメージ
                        damage6:pokemonList[index].damage6,
                        damage6lv1:pokemonList[index].damage6lv1,
                        damage6lv2:pokemonList[index].damage6lv2,
                        damage6lv3:pokemonList[index].damage6lv3,
                        //わざ2A
                        waza2A:pokemonList[index].waza2A,
                        //ダメージ
                        damage7:pokemonList[index].damage7,
                        damage7lv4:pokemonList[index].damage7lv4,
                        damage7lv5:pokemonList[index].damage7lv5,
                        damage7lv6:pokemonList[index].damage7lv6,
                        //わざ2B
                        waza2B:pokemonList[index].waza2B,
                        //ダメージ
                        damage9:pokemonList[index].damage9,
                        damage9lv6:pokemonList[index].damage9lv6,
                        damage9lv7:pokemonList[index].damage9lv7,
                        damage9lv8:pokemonList[index].damage9lv8,
                        //ユナイトわざ
                        unitewaza:pokemonList[index].unitewaza,
                        //ダメージ
                        damage10:pokemonList[index].damage10,
                        damage10lv9:pokemonList[index].damage10lv9,
                        damage10lv10:pokemonList[index].damage10lv10,
                        damage10lv11:pokemonList[index].damage10lv11,
                      ),
                    ),
                  );
                },
                child: SizedBox(
                  height: 70,
                  child: Row(
                    children: [
                      const Padding(
                        padding: EdgeInsets.symmetric(
                          horizontal: 8.0,
                        ),
                      ),
                      Column(
                        crossAxisAlignment: CrossAxisAlignment.start,
                        mainAxisAlignment: MainAxisAlignment.center,
                        children: [
                          Text(
                            pokemonList[index].pokemonname,
                            style: const TextStyle(
                                fontSize: 18, fontWeight: FontWeight.bold),
                          ),
                        ],
                      ),
                    ],
                  ),
                ),
              );
            }));
  }
}



List<Pokemon> pokemonList = [
  Pokemon(
    pokemonname: 'アブソル',
    imagePath:
        '',
    img:'',

    //攻撃
    attack1: '近接',
    attack2: 'スピード型',
    attack3: '攻撃',
    attack4: 'きょううん',

    //序盤わざ
    waza1: 'フェイント',
    damage: '',
    damagelv1: '弧を描くようにダッシュし、触れた相手\nのポケモンを攻撃する。このわざは相手\nのポケモンの防御やシールドを無視して\nダメージを与えられる。',
    damagelv2: '8秒',
    damagelv3: 'ムーブ',
    //わざ1A
    waza1A:'つじぎり',
    //ダメージ(1発目)
    damage1:'',
    damage1lv4: '弧を描くようにダッシュし、相手のポケ\nモンにダメージを与える。この攻撃が命\n中すると、さらなる攻撃が可能になる。\n次はまっすぐにダッシュし、相手のポケ\nモンにダメージを与える。このとき相手\nのポケモンのHPが少ないほど、自分の\n急所率が上がる。アップグレード後は、\nもういちどわざを使うと自分のHPが回\n復する。',
    damage1lv5: '5秒',
    damage1lv6: 'ムーブ',

    //わざ1B
    waza1B:'おいうち',
    //ダメージ(おいうちなし)
    damage3:'',
    damage3lv4: '',
    damage3lv5: '5秒',
    damage3lv6: 'ムーブ',

    //ダメージ(正面)
    damage4:'指定した場所へ移動し、次の通常攻撃で\nすかさず相手のポケモンに突っ込んで攻\n撃する。背後からの攻撃が決まると与え\nるダメージが増加し、わざの待ち時間が\n短くなる。アップグレード後は、移動速\n度が上がる。',

    //序盤わざ2
    waza2:'きりさく',
    //ダメージ
    damage6:'',
    damage6lv1: '前方を鋭い爪で切りつける。わざを使う\nとき急所率が上がる。',
    damage6lv2: '6秒',
    damage6lv3: '近接',

    //わざ2A
    waza2A:'サイコ\nカッター',
    //ダメージ
    damage7:'',
    damage7lv4: '実体化させた心の刃で攻撃する。わざ命\n中時に相手のポケモンの移動速度を少し\nのあいだ下げる。また、その相手のポケ\nモンに対して通常攻撃で与えるダメージ\nが、その後3回まで増加する。アップグ\nレード後は、このわざを命中させた相手\nのポケモンに近づくと、自分の移動速度\nが少しのあいだ上がるようになる。',
    damage7lv5: '7秒',
    damage7lv6: '近接',
    //わざ2B
    waza2B:'ふいうち',
    //ダメージ
    damage9:'https://img.game8.jp/5925681/684a5508f6b9d51ba075bca2c2ca71ff.png/show',
    damage9lv6: '相手のポケモンを攻撃するチャンスをう\nかがう。そのあいだ、自分と相手のポケ\nモンの移動速度が下がる。しばらくする\nと相手のポケモンに突進して攻撃する。\nただし先にダメージを受けたり、相手の\nポケモンに攻撃されたりした場合はすぐ\n突進を始め、相手のポケモンをつきとば\nす。アップグレード後は、わざ命中後に\n通常攻撃が少しのあいだ速くなる。',
    damage9lv7: '6秒',
    damage9lv8: '妨害',
    //ユナイトわざ
    unitewaza:'ダークスラッシャー',
    //ダメージ
    damage10:'',
    damage10lv9: '前方を繰り返し切りつける。最後に凄ま\nじい気の刃を放ち、より大きなダメージ\nを相手のポケモンに与え、つきとばす。',
    damage10lv10: '',
    damage10lv11: '範囲',

  ),
  Pokemon(
    pokemonname: 'アローラキュウコン',
    imagePath:
        '',
    img:'',

    //攻撃
    attack1: '遠隔',
    attack2: 'アタック型',
    attack3: '特攻',
    attack4: 'ゆきふらし',

    //序盤わざ
    waza1: 'こなゆき',
    damage: '',
    damagelv1: '冷たい息を吹きつけて攻撃する。わざ命\n中時に相手のポケモンの移動速度を少し\nのあいだ下げる。',
    damagelv2: '5秒',
    damagelv3: '範囲',
    //わざ1A
    waza1A:'ゆきなだれ',
    //ダメージ(1発目)
    damage1:'',
    damage1lv4: '指定した場所へ冷たいこおりを噴き出し\nて攻撃する。こおりは壁になり、地上か\nらは通り抜けられない。しばらくすると\n溶けて崩れ、範囲内にいる相手のポケモ\nンにダメージを与える。アップグレード\n後は、わざ命中時に相手のポケモンの移\n動速度を少しのあいだ下げるようになる。',
    damage1lv5: '7秒',
    damage1lv6: '範囲',
    //わざ1B
    waza1B:'マジカル\nシャイン',
    //ダメージ
    damage3:'',
    damage3lv4: '強力な光を扇状に放って攻撃する。わざ\n命中時に相手のポケモンを行動できなく\nする。アップグレード後は、与えるダメ\nージが増加し、相手のポケモンの行動で\nきない時間が長くなる。',
    damage3lv5: '7.5秒',
    damage3lv6: '妨害',

    //ダメージ(正面)
    damage4:'強力な光を扇状に放って攻撃する。わざ\n命中時に相手のポケモンを行動できなく\nする。アップグレード後は、与えるダメ\nージが増加し、相手のポケモンの行動で\nきない時間が長くなる。',

    //序盤わざ2
    waza2:'こごえる\nかぜ',
    //ダメージ
    damage6:'',
    damage6lv1: '凍てつく冷気を吹きつけて攻撃する。わ\nざ命中時に範囲内にいる相手のポケモン\nにダメージを与え、移動速度も少しのあ\nいだ下げる。',
    damage6lv2: '8秒',
    damage6lv3: '遠隔',

    //わざ2A
    waza2A:'ふぶき',
    //ダメージ
    damage7:'',
    damage7lv4: '激しいふぶきを前方に2回吹きつけて攻\n撃する。1回目のふぶきでは範囲内にい\nる相手のポケモンにダメージを与え、移\n動速度も少しのあいだ下げる。2回目の\nふぶきでも範囲内にいる相手のポケモン\nにダメージを与えるが、今度はつきとば\nす。また、2回目のふぶきが障害物に当\nたると、その地点の周りにいる相手のポ\nケモンにもダメージを与える。アップグ\nレード後は、わざで与えるダメージが増\n加する。',
    damage7lv5: '11秒',
    damage7lv6: '遠隔',
    //わざ2B
    waza2B:'オーロラ\nベール',
    //ダメージ
    damage9:'',
    damage9lv6: '周囲にオーロラを出現させ、自分と、範\n囲内にいる味方のポケモンが受けるダメ\nージを軽減する。また、わざの範囲内に\nいるあいだ、自分の移動速度が上がり、\n通常攻撃がすべて強化攻撃になる。アッ\nプグレード後は、味方のポケモンの受け\nるダメージがさらに軽減する。',
    damage9lv7: '13秒',
    damage9lv8: '能力上昇',

    //ユナイトわざ
    unitewaza:'サークルネージュ',
    //ダメージ
    damage10:'',
    damage10lv9: '冷たいゆきとこおりで攻撃する。わざ命\n中時に範囲内にいる相手のポケモンにダ\nメージを与える。相手のポケモンがこお\nり状態になっている場合、与えるダメー\nジが増加する。',
    damage10lv10: '',
    damage10lv11: '範囲',
  ),
  Pokemon(
    pokemonname: 'イワパレス',
    imagePath:
        '',
    img: '',
    //攻撃
    attack1: '近接',
    attack2: 'ディフェンス型',
    attack3: '攻撃',
    attack4: 'がんじょう',
    //序盤わざ
    waza1: 'いわなだれ',
    damage: '',
    damagelv1: '指定した場所に大きな岩を落として攻撃\nする。わざ命中時に範囲内にいる相手の\nポケモンへダメージを与え、少しのあい\nだ行動できなくする。',
    damagelv2: '6秒',
    damagelv3: '範囲',

    //わざ1A
    waza1A:'がんせき\nふうじ',
    //ダメージ(1発目)
    damage1:'',
    damage1lv4: '指定した場所に向かって地面を裂き、範\n囲内にいる相手のポケモンにダメージを\n与えながら岩の障害物を作る。障害物を\n消すにはもういちどわざを使う。アップ\nグレード後は、わざ命中時に相手のポケ\nモンの移動速度を少しのあいだ下げるよ\nうになる。',
    damage1lv5: '5秒',
    damage1lv6: '範囲',

    //わざ1B
    waza1B:'からを\nやぶる',
    //ダメージ(おいうちなし)
    damage3:'',
    damage3lv4: '',
    damage3lv5: '7秒',
    damage3lv6: '能力上昇',
    //ダメージ(正面)
    damage4:'からをやぶり、防御と特防を一定の比率\nで攻撃と特校に変換する。このとき移動\n速度が少しのあいだ上がる。アップグレ\nード後は、変換の比率が高くなる。',

    //序盤わざ2
    waza2:'れんぞく\nぎり',
    //ダメージ
    damage6:'',
    damage6lv1: 'ツメで相手のポケモンを切りつけ、ダメ\nージを与える。同じ相手のポケモンに連\n続で命中すると、与えるダメージが増加\nする。',
    damage6lv2: '3.5秒',
    damage6lv3: '近接',

    //わざ2A
    waza2A:'ステル\nスロック',
    //ダメージ
    damage7:'',
    damage7lv4: 'たくさんの小石を放つ。小石が相手のポ\nケモンに当たったとき、もしくは最大距\n離まで飛んだとき、たくさんの小石が浮\nかぶゾーンが出来る。その範囲内にいる\n相手のポケモンは継続ダメージを受ける\n。また、そのダメージは次第に増加して\nく。アップグレード後は、わざの効果の\n時間が長くなる。わざ命中時に相手のポ\nケモンの移動速度を少しのあいだ下げる。',
    damage7lv5: '8秒',
    damage7lv6: '範囲',
    //わざ2B
    waza2B:'シザー\nクロス',
    //ダメージ
    damage9:'',
    damage9lv6: 'ツメを交差して前方へダッシュする。相\n手のポケモンに立て続けにダメージを与\nえ、つきとばす。つきとばされた相手\nのポケモンは、障害物にぶつかると行動\nできなくなる。アップグレード後は、わ\nざの待ち時間が短くなる。',
    damage9lv7: '9秒',
    damage9lv8: '近接',

    //ユナイトわざ
    unitewaza:'砕石旋風塁',
    //ダメージ
    damage10:'',
    damage10lv9: '少しのあいだシールド効果を得る。周り\nにいる相手のポケモンを行動できなくし\n、継続ダメージを与える。また、わざを\n使っているあいだに自分がダメージを受\nけると、周りにいる相手のポケモンにさ\nらにダメージを与える。',
    damage10lv10: '134',
    damage10lv11: '能力上昇',

  ),
  Pokemon(
    pokemonname: 'ウッウ',
    imagePath:
        '',
    img: '',
    //攻撃
    attack1: '遠隔',
    attack2: 'アタック型',
    attack3: '特攻',
    attack4: 'うのミサイル',
    //序盤わざ
    waza1: 'うずしお',
    damage: '',
    damagelv1: 'うずを起こし、範囲内にいる相手のポケ\nモンにダメージを与える。わざの範囲は\n次第に小さくなるが、与えるダメージは\n増加していく。わざの範囲がぎりぎりま\nで小さくなった時、その範囲内にいる相\n手のポケモンの移動速度が少しのあいだ\n下がる。また、自分からうずの範囲内に\n入ると、サシカマスなどを捕らえられる。',
    damagelv2: '5秒',
    damagelv3: '範囲',
    //わざ1A
    waza1A:'なみのり',
    //ダメージ(1発目)
    damage1:'',
    damage1lv4: 'なみで攻撃し、相手のポケモンにダメー\nジを与える。なみは最大距離まで進むと\n戻ってきて、もういちど相手のポケモン\nにダメージを与えて引き寄せる。また、\n自分からなみの範囲内に入ると、サシカ\nマスなどを捕らえられる。アップグレー\nド後は、第1のなみが相手のポケモンに\n当たったとき、少しのあいだそのポケモ\nンの移動速度を下げるようになる。',
    damage1lv5: '8秒',
    damage1lv6: '妨害',
    //わざ1B
    waza1B:'ダイビング',
    //ダメージ(おいうちなし)
    damage3:'',
    damage3lv4: '',
    damage3lv5: '1.5秒',
    damage3lv6: 'ムーブ',
    //ダメージ(正面)
    damage4:'指定した場所が水たまりのように変化し\n、そこへ潜って攻撃する。わざ命中時に\n相手のポケモンにダメージを与えてつき\nとばす。水たまりから上がるとき、つい\nでにサシカマスなどを捕まえる。わざの\n最大保有回数は3回。アップグレード後\nは、わざの与えるダメージが増加す',

    //序盤わざ2
    waza2:'フェザー\nダンス',
    //ダメージ
    damage6:'',
    damage6lv1: '相手のポケモンの攻撃と移動速度を少し\nのあいだ下げる。',
    damage6lv2: '8秒',
    damage6lv3: '妨害',

    //わざ2A
    waza2A:'ぼうふう',
    //ダメージ
    damage7:'',
    damage7lv4: 'ぼうふうを起こして攻撃する。巻き込ま\nれた相手のポケモンはふきとばされる。\nアップグレード後は、移動速度が少しの\nあいだ上がる。',
    damage7lv5: '9秒',
    damage7lv6: '遠隔',
    //わざ2B
    waza2B:'エアス\nラッシュ',
    //ダメージ
    damage9:'',
    damage9lv6: '後ろへ距離を取りつつ、たくさんの空気\nの刃を放って攻撃する。わざが命中する\nと、範囲内にいる相手のポケモンにダメ\nージを与え、わざの待ち時間が短くなる\n。アップグレード後は、空気の刃が相手\nのポケモンに命中するたび、HPが回復\nする。',
    damage9lv7: '5秒',
    damage9lv8: '遠隔',
    //ユナイトわざ
    unitewaza:'どとうのミサイル',
    //ダメージ
    damage10:'',
    damage10lv9: 'サシカマスなどを立て続けにくわえ、最\nも近くにいる相手のポケモンへ吐き出し\nて攻撃する。わざを使っているあいだは\n移動できなくなり、ほかのわざも使えな\nくなってしまう。',
    damage10lv10: '',
    damage10lv11: '遠隔',

  ),
  Pokemon(
    pokemonname: 'エースバーン',
    imagePath:
        '',
    img: '',

    //攻撃
    attack1: '遠隔',
    attack2: 'アタック型',
    attack3: '攻撃',
    attack4: 'もうか',
    //序盤わざ
    waza1: 'ひのこ',
    damage: '',
    damagelv1: '小さなほのおを発射して攻撃する。わざ\n命中時に相手のポケモンにダメージを与\nえ、少しのあいだやけど状態にして攻撃\nを下げる。',
    damagelv2: '6秒',
    damagelv3: '必中',

    //わざ1A
    waza1A:'かえんボール',
    //ダメージ(1発目)
    damage1:'',
    damage1lv4: '指定した方向へ炎のボールを蹴り、命中\nさせた相手のポケモンにダメージを与え\n、少しのあいだやけど状態にする。アッ\nプグレード後は、わざ命中時に「ニトロ\nチャージ」か「フェイント」の待ち時間\nが短くなる。',
    damage1lv5: '7秒',
    damage1lv6: '遠隔',
    //わざ1B
    waza1B:'ブレイズ\nキック',
    //ダメージ(おいうちなし)
    damage3:'',
    damage3lv4: '',
    damage3lv5: '8秒',
    damage3lv6: '必中',
    //ダメージ(正面)
    damage4:'ほのおをこめたとびげりで攻撃する。こ\nのわざは必ず急所に命中し、相手のポケ\nモンをつきとばして少しのあいだやけど\n状態にする。また、わざを使っているあ\nいだ妨害されなくなるアップグレード後\nは、わざ命中後に通常攻撃が少しのあい\nだ速くなる。',
    //序盤わざ2
    waza2:'ローキック',
    //ダメージ
    damage6:'',
    damage6lv1: '指定した方向へ素早い動きで移動し、当\nたった相手のポケモンにダメージを与える。',
    damage6lv2: '7.5秒',
    damage6lv3: 'ムーブ',
    //わざ2A
    waza2A:'ニトロ\nチャージ',
    //ダメージ
    damage7:'',
    damage7lv4: 'ほのおをまとって突撃し、当たったポケ\nモンにダメージを与える。アップグレー\nド後は、わざが終わってから次の強化攻\n撃を命中させると、相手のポケモンの移\n動速度を少しのあいだ下げるようになる。',
    damage7lv5: '6秒',
    damage7lv6: 'ムーブ',
    //わざ2B
    waza2B:'フェイント',
    //ダメージ
    damage9:'',
    damage9lv6: 'わざを使うと自分の移動速度が少しのあ\nいだ上がり、まもり状態となる。アップ\nグレード後は、わざに続いて通常攻撃を\n相手のポケモンに命中させると、3回ま\nでHPが回復する。',
    damage9lv7: '13秒',
    damage9lv8: '能力上昇',
    //ユナイトわざ
    unitewaza:'ブレイズストライク',
    //ダメージ
    damage10:'',
    damage10lv9: 'ほのおで巨大なボールを生み出し、指定\nした場所へシュートして攻撃する。ボー\nルは凄まじい衝撃波を放ち、範囲内にい\nる相手のポケモンにダメージを与える。\nまた、ユナイトわざが命中すると自分の\n移動速度が少しのあいだ上がる。',
    damage10lv10: '150',
    damage10lv11: '必中',
  ),
  Pokemon(
    pokemonname: 'カメックス',
    imagePath:
        '',
    img: '',

    //攻撃
    attack1: '遠隔',
    attack2: 'ディフェンス型',
    attack3: '特攻',
    attack4: 'げきりゅう',
    //序盤わざ
    waza1: 'みずでっぽう',
    damage: '',
    damagelv1: '水を噴き出して攻撃する。相手のポケモ\nンをつきとばし、移動速度を少しのあい\nだ下げる。',
    damagelv2: '9秒',
    damagelv3: '遠隔',
    //わざ1A
    waza1A:'ハイドロ\nポンプ',
    //ダメージ(1発目)
    damage1:'',
    damage1lv4: '水を激しく噴き出して攻撃する。わざ命\n中時に相手のポケモンにダメージを与え\n、つきとばす。アップグレード後は、わ\nざの与えるダメージが増加する。',
    damage1lv5: '8.5秒',
    damage1lv6: '遠隔',
    //わざ1B
    waza1B:'しおふき',
    //ダメージ(おいうちなし)
    damage3:'',
    damage3lv4: '',
    damage3lv5: '9秒',
    damage3lv6: '範囲',
    //ダメージ(正面)
    damage4:'潮を噴き出し、指定した場所へ範囲攻撃\nする。相手のポケモンの移動速度を少し\nのあいだ下げる。アップグレード後は、\nわざの与えるダメージが増加する。',
    //序盤わざ2
    waza2:'ロケット\nずつき',
    //ダメージ
    damage6:'',
    damage6lv1: '相手のポケモンに激しくぶつかっていき\n、行動できなくする。',
    damage6lv2: '10秒',
    damage6lv3: 'ムーブ',
    //わざ2A
    waza2A:'なみのり',
    //ダメージ
    damage7:'',
    damage7lv4: 'なみに乗って突撃し、当たった相手のポ\nケモンをつきとばして行動できなくする\n。わざを使っているあいだ、自分は妨害\nされなくなる。また、わざ終了時に指定\nした方向へジャンプできる。アップグレ\nード後は、わざの命中時にシールド効果\nを得られるようになる。',
    damage7lv5: '12秒',
    damage7lv6: 'ムーブ',
    //わざ2B
    waza2B:'こうそく\nスピン',
    //ダメージ
    damage9:'',
    damage9lv6: '体を高速回転させ、通常攻撃、「ハイド\nロポンプ」、「しおふき」の攻撃パター\nンに変化を与える。アップグレード後は\n、わざを使っているあいだ受けるダメー\nジが軽減する。',
    damage9lv7: '11秒',
    damage9lv8: '能力上昇',

    //ユナイトわざ
    unitewaza:'ハイドロタイフーン',
    //ダメージ
    damage10:'',
    damage10lv9: '回転しながら水を噴き出して攻撃し、広\n範囲にわたって相手のポケモンをふきと\nばす。このとき自分はシールド効果を得る。',
    damage10lv10: '112',
    damage10lv11: '妨害',

  ),
  Pokemon(
    pokemonname: 'カイリキー',
    imagePath:
        '',
    img: '',

    //攻撃
    attack1: '近接',
    attack2: 'バランス型',
    attack3: '攻撃',
    attack4: 'こんじょう',
    //序盤わざ
    waza1: 'ビルドアップ',
    damage: '',
    damagelv1: 'わざを使ったあと、少しのあいだ妨害さ\nれなくなり、自分の移動速度と攻撃が上\nがり、通常攻撃も速くなる。また、次の\n通常攻撃が強化攻撃になる。',
    damagelv2: '10秒',
    damagelv3: '能力上昇',
    //わざ1A
    waza1A:'ばくれつ\nパンチ',
    //ダメージ(1発目)
    damage1:'',
    damage1lv4: '指定した場所へジャンプしてから攻撃し\n、わざ命中時に範囲内にいる相手のポケ\nモンへダメージを与え、行動できなくす\nる。わざを使ったあと、しのあいだ妨害\nされなくなり、移動速度が上がり、通常\n攻撃が速くなる。また、次の通常攻撃が\n強化攻撃になる。アップグレード後は、\n攻撃と移動速度がさらに上がる。',
    damage1lv5: '9秒',
    damage1lv6: 'ムーブ',
    //わざ1B
    waza1B:'じごくぐるま',
    //ダメージ(おいうちなし)
    damage3:'',
    damage3lv4: '',
    damage3lv5: '11秒',
    damage3lv6: '妨害',
    //ダメージ(正面)
    damage4:'移動速度が上がり、妨害されなくなる。\n次の通常攻撃の命中時、与えるダメージ\nが増加し、相手のポケモンを地面に叩き\nつけて行動できなくする。わざが終わる\nと少しのあいだ急所率が上がり、通常攻\n撃も速くなる。アップグレード後は、急\n所率がさらに上がり、通常攻撃が速くなる。',
    //序盤わざ2
    waza2:'からて\nチョップ',
    //ダメージ
    damage6:'',
    damage6lv1: '鋭いチョップで相手のポケモンを攻撃する。',
    damage6lv2: '6秒',
    damage6lv3: '近接',
    //わざ2A
    waza2A:'インファイト',
    //ダメージ
    damage7:'',
    damage7lv4: '指定した方向へ連続パンチを繰り出す。\n最後の一撃は与えるダメージが増加する\n。わざを使っているあいだも移動が可能\nで、妨害されなくなる。アップグレード\n後は、状態異常のポケモンに与えるダメ\nージが増加する。',
    damage7lv5: '7秒',
    damage7lv6: '近接',
    //わざ2B
    waza2B:'クロス\nチャップ',
    //ダメージ
    damage9:'',
    damage9lv6: '前方へダッシュしながら両手チョップを\nたたきつける。このとき急所率が上がる\n。アップグレード後は、通常攻撃をする\nたび、ある程度まで攻撃が上がり続ける。',
    damage9lv7: '6秒',
    damage9lv8: 'ムーブ',
    //ユナイトわざ
    unitewaza:'ごうけつラッシュ',
    //ダメージ
    damage10:'',
    damage10lv9: '少しのあいだ自分の移動速度、攻撃、防\n御、特防が上がる。もういちどわざを使\nうと連続攻撃し、範囲内にいる相手のポ\nケモンにダメージを与えて、つきとばす\n。最後の一撃は特に大きなダメージを与\nえる。',
    damage10lv10: '',
    damage10lv11: '能力上昇',

  ),
  Pokemon(
    pokemonname: 'カビゴン',
    imagePath:
        '',
    img:'',

    //攻撃
    attack1: '近接',
    attack2: 'ディフェンス型',
    attack3: '攻撃',
    attack4: 'くいしんぼう',
    //序盤わざ
    waza1: 'たいあたり',
    damage: '',
    damagelv1: 'お腹から突進して攻撃する。わざ命中時\nにダメージを与え、いちばん最初に当た\nった相手のポケモンをつきとばす。わざ\nを使ったあと、次の通常攻撃が強化攻撃\nになる。',
    damagelv2: '6秒',
    damagelv3: 'ムーブ',
    //わざ1A
    waza1A:'ヘビー\nボンバー',
    //ダメージ(1発目)
    damage1:'',
    damage1lv4: 'じたばた状態となる。自分のHPが低いほ\nど、通常攻撃で与えるダメージが増加す\nる。アップグレード後は、わざで与える\nダメージが増加する。わざを使っている\nあいだ、かつ自分のHPが少ないとき、\n通常攻撃を相手のポケモンに命中させる\nと自分のHPが回復する。',
    damage1lv5: '7秒',
    damage1lv6: 'ムーブ',
    //わざ1B
    waza1B:'じたばた',
    //ダメージ(おいうちなし)
    damage3:'',
    damage3lv4: '',
    damage3lv5: '6.5秒',
    damage3lv6: '妨害',
    //ダメージ(正面)
    damage4:'じたばた状態となる。自分のHPが低い\nほど、通常攻撃で与えるダメージが増加\nする。アップグレード後は、わざで与え\nるダメージが増加する。わざを使ってい\nるあいだ、かつ自分のHPが少ないとき\n、通常攻撃を相手のポケモンに命中させる\nと自分のHPが回復する。',
    //序盤わざ2
    waza2:'ねむる',
    //ダメージ
    damage6:'',
    damage6lv1: 'その場でねむり、HPを回復する。わざ\nを使っているあいだ、味方チーム以外の\nポケモンにとっては移動の邪魔になる。',
    damage6lv2: '10秒',
    damage6lv3: '妨害',
    //わざ2A
    waza2A:'とおせんぼ',
    //ダメージ
    damage7:'',
    damage7lv4: '両手をひろげて壁を作り、シールド効果\nを得る。壁を通り抜けることはできず、\nぶつかった相手のポケモンはつきとばさ\nれる。アップグレード後は、わざを使っ\nているあいだ受けるダメージが軽減する。',
    damage7lv5: '11秒',
    damage7lv6: '妨害',
    //わざ2B
    waza2B:'あくび',
    //ダメージ
    damage9:'',
    damage9lv6: '大きなあくびで相手のポケモンの眠気を\n誘う。わざを受けた相手のポケモンはね\nむり状態になる。アップグレード後は、\nわざ命中時に相手のポケモンの移動速度\nを少しのあいだ下げるようになる。',
    damage9lv7: '12秒',
    damage9lv8: '妨害',
    //ユナイトわざ
    unitewaza:'ばくすいインパクト',
    //ダメージ
    damage10:'',
    damage10lv9: '眠っていびきをかく。範囲内にいる相手\nのポケモンに繰り返しダメージを与え、\nふきとばす。同時に自分のHPを継続的\nに回復する。また、眠っているあいだは\n妨害されなくなる。',
    damage10lv10: '',
    damage10lv11: '能力上昇',
  ),
  Pokemon(
    pokemonname: 'ガブリアス',
    imagePath:
        '',
    img: '',

    //攻撃
    attack1: '近接',
    attack2: 'バランス型',
    attack3: '攻撃',
    attack4: 'さめはだ',
    //序盤わざ
    waza1: 'すなかけ',
    damage: '',
    damagelv1: 'すなをかけて攻撃する。わざ命中時、少\nしのあいだ相手のポケモンの視野が狭く\nなり、移動速度も下がる。一方で自分の\n移動速度は上がり、通常攻撃も速くなる。',
    damagelv2: '6秒',
    damagelv3: '能力低下',

    //わざ1A
    waza1A:'あなをほる',
    //ダメージ(1発目)
    damage1:'',
    damage1lv4: '地面に潜って指定した方向へ高速移動し\n、相手のポケモンに触れた時点、または\n最大距離に達した時点で飛び出す。この\nとき範囲内にいる相手のポケモンにダメ\nージを与え、ふきとばす。アップグレー\nド後は、地面の下から飛び出したあと、\n少しのあいだ受けるダメージを軽減する。',
    damage1lv5: '8秒',
    damage1lv6: 'ムーブ',
    //わざ1B
    waza1B:'ドラゴン\nダイブ',
    //ダメージ(おいうちなし)
    damage3:'',
    damage3lv4: '',
    damage3lv5: '8秒',
    damage3lv6: 'ムーブ',
    //ダメージ(正面)
    damage4:'後ろへ距離を取った後、指定した方向へ\nダイブして攻撃し、相手のポケモンをつ\nきとばす。はじめに距離を取っているあ\nいだ、「ドラゴンクロー」を組み合わせ\nることができる。アップグレード後は、\n最大距離までつきとばした相手のポケモ\nンの移動速度を少しのあいだ下げるよう\nになる。',
    //序盤わざ2
    waza2:'じならし',
    //ダメージ
    damage6:'',
    damage6lv1: '地面を踏みならし、範囲内にいる相手の\nポケモンにダメージを与える。',
    damage6lv2: '5秒',
    damage6lv3: '範囲',

    //わざ2A
    waza2A:'じしん',
    //ダメージ
    damage7:'',
    damage7lv4: '高く跳びあがってから地面に勢いよく着\n地し、範囲内にいる相手のポケモンにダ\nメージを与える。アップグレード後は、\n範囲内にいるポケモンの移動速度を少し\nのあいだ下げるようになる。',
    damage7lv5: '7秒',
    damage7lv6: '範囲',

    //わざ2B
    waza2B:'ドラゴン\nクロー',
    //ダメージ
    damage9:'',
    damage9lv6: '前方を爪で2回攻撃し、相手のポケモン\nにダメージを与える。1回目はダメージ\nを与えた後にふきとばす。2回目は与え\nるダメージが増加する。わざ終了後、通\n常攻撃が少しのあいだ速くなる。アップ\nグレード後は、わざの与えるダメージが\n増加する。',
    damage9lv7: '5秒',
    damage9lv8: '近接',
    //ユナイトわざ
    unitewaza:'どはつてんラッシュ',
    //ダメージ
    damage10:'',
    damage10lv9: '前方へダッシュしながら強力な連続攻撃\nをする。最後の一撃で相手のポケモンを\nふきとばすが、それが終わると少しのあ\nいだ行動できなくなってしまう。',
    damage10lv10: '4056',
    damage10lv11: '近接',
  ),
  Pokemon(
    pokemonname: 'ゲッコウガ',
    imagePath:
        '',
    img: '',
    //攻撃
    attack1: '遠隔',
    attack2: 'アタック型',
    attack3: '攻撃',
    attack4: 'げきりゅう',


    //序盤わざ
    waza1: 'あわ',
    damage: '',
    damagelv1: 'あわを吹きかけて攻撃する。わざ命中時\nに少しのあいだ相手のポケモンの移動速\n度を下げる。',
    damagelv2: '9秒',
    damagelv3: '遠隔',
    //わざ1A
    waza1A:'みず\nしゅりけん',
    //ダメージ(1発目)
    damage1:'',
    damage1lv4: '粘液でできた手裏剣を連続でだす。わざ\n命中時に相手のポケモンの移動速度を少\nしのあいだ下げ、自分のHPが回復する\n。また、わざを使っているあいだ、自分\nの移動速度が上がる。アップグレード後\nは、わざの攻撃回数が増える。',
    damage1lv5: '7秒',
    damage1lv6: '遠隔',

    //わざ1B
    waza1B:'なみのり',
    //ダメージ(おいうちなし)
    damage3:'',
    damage3lv4: '',
    damage3lv5: '9秒',
    damage3lv6: '近接',
    //ダメージ(正面)
    damage4:'粘液でできた手裏剣を連続でだす。わざ\n命中時に相手のポケモンの移動速度を少\nしのあいだ下げ、自分のHPが回復する\n。また、わざを使っているあいだ、自分\nの移動速度が上がる。アップグレード後は\n、わざの攻撃回数が増える。',
    //序盤わざ2
    waza2:'みがわり',
    //ダメージ
    damage6:'',
    damage6lv1: '移動しながらみがわりにんぎょうを残し\nていく。',
    damage6lv2: '8秒',
    damage6lv3: 'ムーブ',

    //わざ2A
    waza2A:'かげぶんしん',
    //ダメージ
    damage7:'',
    damage7lv4: 'その場から素早く間合いをとって、分身\nを作り、自分の戦闘を手伝わせる。アッ\nプグレード後は、わざの待ち時間が短く\nなる。',
    damage7lv5: '11秒',
    damage7lv6: 'ムーブ',

    //わざ2B
    waza2B:'えんまく',
    //ダメージ
    damage9:'',
    damage9lv6: '煙幕を張り、転がりながらその場を離れ\nる。直後にステルス状態になり、移動速\n度を少しのあいだ上げる。また、次の通\n常攻撃が強化攻撃になる。アップグレー\nド後は、ステルス状態が終わると攻撃が\n少しのあいだ上がる。',
    damage9lv7: '11秒',
    damage9lv8: 'ムーブ',
    //ユナイトわざ
    unitewaza:'極大水手裏剣',
    //ダメージ
    damage10:'',
    damage10lv9: '指定した場所へ巨大なみずしゅりけんを\n投げつけて攻撃する。ユナイトわざ命中\n時に範囲内にいる相手のポケモンにダメ\nージを与え、少しのあいだ移動速度も下\nげる。その直後にみずしゅりけんを爆発\nさせ、もういちど範囲内にいる相手のポ\nケモンへダメージを与え、ふきとばす。\nまた、ユナイトわざ終了時に指定した方\n向へジャンプできる。',
    damage10lv10: '',
    damage10lv11: '範囲',
  ),
  Pokemon(
    pokemonname: 'ゲンガー',
    imagePath:
        '',
    img: '',

    //攻撃
    attack1: '近接',
    attack2: 'スピード型',
    attack3: '特攻',
    attack4: 'ふゆう',
    //序盤わざ
    waza1: 'おにび',
    damage: '',
    damagelv1: '複数の怪しい炎を放って攻撃する。わざ\n命中時に相手のポケモンへダメージを与\nえ、やけど状態にする。',
    damagelv2: '5秒',
    damagelv3: '遠隔',

    //わざ1A
    waza1A:'シャドー\nボール',
    //ダメージ(1発目)
    damage1:'',
    damage1lv4: '黒い影の塊を投げつけて攻撃する。相手\nのポケモンの移動速度と特防を少しのあ\nいだ下げる。アップグレード後は、わざ\nの与えるダメージが増加する。',
    damage1lv5: '4.5秒',
    damage1lv6: '遠隔',
    //わざ1B
    waza1B:'ヘドロ\nばくだん',
    //ダメージ(おいうちなし)
    damage3:'',
    damage3lv4: '',
    damage3lv5: '8秒',
    damage3lv6: '範囲',
    //ダメージ(正面)
    damage4:'指定した場所に汚いヘドロを投げつけて\n攻撃する。わざ命中時、相手のポケモン\nをどく状態にする。アップグレード後は\n、どく状態の時間が長くなる。',
    //ダメージ(背後)
    //序盤わざ2
    waza2:'したで\nなめる',
    //ダメージ
    damage6:'',
    damage6lv1: '舌を出して攻撃し、相手のポケモンを自\n分のほうへひっぱる。',
    damage6lv2: '7秒',
    damage6lv3: '範囲',
    //わざ2A
    waza2A:'ゆめくい',
    //ダメージ
    damage7:'',
    damage7lv4: 'わざ命中時に相手のポケモンをねむり状\n態にする。相手のポケモンが自分の周り\nでねむり状態になっているとき、もうい\nちどわざを使うと、そのポケモンの背後\nに忍び寄って攻撃する。このとき自分の\nHPが回復し、「シャドーボール」か「\nヘドロばくだん」の待ち時間が短くなる\n。アップグレード後は、わざの与えるダ\nメージと回復するHPが増加する。',
    damage7lv5: '8秒',
    damage7lv6: '遠隔',
    //わざ2B
    waza2B:'たたりめ',
    //ダメージ
    damage9:'',
    damage9lv6: '指定した場所まで身を隠して移動し、姿\nを現した時に範囲内にいる相手のポケモ\nンへダメージを与える。相手のポケモン\nが状態異常のときに攻撃が成功すると、\n与えるダメージが増加し、わざの待ち時\n間が短くなる。アップグレード後は、わ\nざの与えるダメージが増加する。',
    damage9lv7: '7.5秒',
    damage9lv8: 'ムーブ',
    //ユナイトわざ
    unitewaza:'インビジブルショック',
    //ダメージ
    damage10:'',
    damage10lv9: '指定した場所へ飛び込み、移動速度の上\nがったステルス状態となる。もういちど\nユナイトわざを使うと、範囲内にいる相\n手のポケモンにダメージを与え、移動速\n度も少しのあいだ下げる。',
    damage10lv10: '',
    damage10lv11: 'ムーブ',
  ),
  Pokemon(
    pokemonname: 'サーナイト',
    imagePath:
        '',
    img: '',

    //攻撃
    attack1: '遠隔',
    attack2: 'アタック型',
    attack3: '特攻',
    attack4: 'シンクロ',
    //序盤わざ
    waza1: 'ねんりき',
    damage: '',
    damagelv1: '指定した方向をまっすぐ攻撃する。',
    damagelv2: '4.5秒',
    damagelv3: '遠隔',
    //わざ1A
    waza1A:'サイコ\nキネシス',
    //ダメージ(1発目)
    damage1:'',
    damage1lv4: 'わざが相手のポケモンに命中した時点、\nまたは最大距離に達した時点で、範囲内\nにいる相手のポケモンに継続ダメージを\n与え、移動速度も少しのあいだ下げる。\nアップグレード後は、技の待ち時間が短\nくなる。',
    damage1lv5: '7秒',
    damage1lv6: '遠隔',

    //わざ1B
    waza1B:'ムーン\nフォース',
    //ダメージ(おいうちなし)
    damage3:'',
    damage3lv4: '',
    damage3lv5: '6秒',
    damage3lv6: '遠隔',
    //ダメージ(正面)
    damage4:'後ろへと距離を取りつつ攻撃する。技命\n中時に扇形の範囲内にいる相手のポケモ\nンにダメージを与え、自分から最も近い\n相手のポケモンを少しの間行動できなく\nする。アップグレード後は、技を使うと\nシールド効果を得るようになる。',
    //序盤わざ2
    waza2:'テレポート',
    //ダメージ
    damage6:'',
    damage6lv1: '指定した場所までワープする。ワープ後\nの通常攻撃で与えるダメージが、1回だ\nけ増加する。',
    damage6lv2: '11秒',
    damage6lv3: 'ムーブ',
    //わざ2A
    waza2A:'サイコ\nショック',
    //ダメージ
    damage7:'',
    damage7lv4: '指定した場所を3回攻撃する。相手のポ\nケモンに命中するたび、技の待ち時間が\n短くなる。アップグレード後は、攻撃が\n命中するたび与えるダメージが増加する。',
    damage7lv5: '10秒',
    damage7lv6: '範囲',
    //わざ2B
    waza2B:'みらいよち',
    //ダメージ
    damage9:'',
    damage9lv6: '時間差で爆発する攻撃を仕掛ける。爆発\nが相手のポケモンに命中すると、技の待\nち時間が短くなる。アップグレード後は\n、爆発が相手のポケモンに命中すると\n、技の待ち時間がすぐ0秒になる。',
    damage9lv7: '9秒',
    damage9lv8: '範囲',
    //ユナイトわざ
    unitewaza:'フェアリーヴォイド',
    //ダメージ
    damage10:'',
    damage10lv9: '指定した場所の空間をゆがめ、相手のポ\nケモンを引き込む。ゆがんだ空間が消え\nる瞬間、ダメージを与えてつきとばす。',
    damage10lv10: '',
    damage10lv11: '妨害',
  ),
  Pokemon(
    pokemonname: 'ゼラオラ',
    imagePath:
        '',
    img: '',
    //攻撃
    attack1: '近接',
    attack2: 'スピード型',
    attack3: '攻撃',
    attack4: 'ちくでん',
    //序盤わざ
    waza1: 'こうそく\nいどう',
    damage: '',
    damagelv1: '素早く場所を移動する。その後の通常攻\n撃が少しのあいだ速くなる。',
    damagelv2: '6秒',
    damagelv3: 'ムーブ',
    //わざ1A
    waza1A:'ボルト\nチェンジ',
    //ダメージ(1発目)
    damage1:'',
    damage1lv4: '高速で場所を移動し、当たった相手のポ\nケモンにダメージを与える。このとき自\n分の通常攻撃が少しのあいだ速くなる。\n一定時間内にこのわざをもういちど使う\nと、すぐ元の場所に戻れる。アップグレ\nード後はわざで与えるダメージが増加し\n、速い通常攻撃を繰り出せる時間が長く\nなる。',
    damage1lv5: '8秒',
    damage1lv6: 'ムーブ',
    //わざ1B
    waza1B:'スパーク',
    //ダメージ(おいうちなし)
    damage3:'',
    damage3lv4: '',
    damage3lv5: '10秒',
    damage3lv6: 'ムーブ',
    //ダメージ(正面)
    damage4:'電流をまとって相手のポケモンへ飛びか\nかり、ダメージを与える。ターゲットに\nした相手のポケモンへたどり着く前に通\n常攻撃を行うと、最も近くにいるポケモ\nンへ突撃してダメージを与える。このわ\nざは3回まで連続使用できる。アップグ\nレード後は、相手のポケモンへたどり着\nく前に通常攻撃を行うと、自分のHPが\n回復するようになる。',
    //序盤わざ2
    waza2:'きりさく',
    //ダメージ
    damage6:'',
    damage6lv1: '相手のポケモンに飛びかかり、鋭い爪で\n攻撃する。最後の一撃で相手のポケモン\nを吹き飛ばす。',
    damage6lv2: '8.5秒',
    damage6lv3: '近接',
    //わざ2A
    waza2A:'ほうでん',
    //ダメージ
    damage7:'',
    damage7lv4: '電気を流して攻撃し、周りにいる相手の\nポケモンにダメージを与える。わざ命中\n時にシールド効果を得る。相手のポケモ\nンがまひ状態だった場合、わざが終わっ\nた時に相手のポケモンを自分のほうへひ\nっぱり、もういちどダメージを与えて行\n動できなくする。アップグレード後は、\nわざ命中時に相手のポケモンの移動速度\nを少しのあいだ下げるようになる。',
    damage7lv5: '12秒',
    damage7lv6: '近接',
    //わざ2B
    waza2B:'ワイルド\nボルト',
    //ダメージ
    damage9:'',
    damage9lv6: '指定した方向へ突撃する。技命中時にポ\nケモンに連続攻撃を仕掛けるが、同時に\n自分も一定のダメージを受ける。このわ\nざを使う前に「ボルトチェンジ」か「ス\nパーク」、もしくは強化攻撃が相手のポ\nケモンに命中している場合、このわざの\n連続攻撃の回数が増える。アップグレー\nド後は、わざ命中時に周りにいる相手の\nポケモンにもダメージを与えるようになる。',
    damage9lv7: '11秒',
    damage9lv8: '近接',

    //ユナイトわざ
    unitewaza:'疾風迅雷撃',
    //ダメージ
    damage10:'',
    damage10lv9: 'かみなりを放って攻撃する。範囲内にい\nる相手のポケモンにダメージを与えてふ\nきとばし、同時にプラズマのゾーンを生\nみ出す。自分がその中にいるあいだは通\n常攻撃の距離が長くなり。与えるダメー\nジも増加する。',
    damage10lv10: '',
    damage10lv11: '必中',
  ),
  Pokemon(
    pokemonname: 'ニンフィア',
    imagePath:
    '',
    img: '',
    //攻撃
    attack1: '遠隔',
    attack2: 'アタック型',
    attack3: '特攻',
    attack4: 'フェアリースキン',

    //序盤わざ
    waza1: 'スピード\nスター',
    damage:'',
    damagelv1: '星形の光を発射して相手のポケモンを攻\n撃し、ダメージを与える。',
    damagelv2: '7秒',
    damagelv3: '遠隔',
    //わざ1A
    waza1A:'マジカル\nフレイム',
    //ダメージ(1発目)
    damage1:'',
    damage1lv4: '指定した方向へ踏み込みながら、小さな\n炎を4つ生み出す。炎は相手のポケモン\nに向かってひとつずつ飛んでいき、わざ\n命中時にダメージを与えて特攻を少しの\nあいだ下げる。このとき、炎が命中する\nたび、わざの待ち時間が短くなる。レベ\nル10になると、マジカルフレイム＋へ\nアップグレードする。アップグレード後\nは、炎が1つ増える。',
    damage1lv5: '7秒',
    damage1lv6: 'ムーブ',
    //わざ1B
    waza1B:'ハイパー\nボイス',
    //ダメージ(おいうちなし)
    damage3:'',
    damage3lv4: '',
    damage3lv5: '5秒',
    damage3lv6: '範囲',
    //ダメージ(正面)
    damage4:'音波を何回も発射して攻撃し、命中時に\nダメージを与える。より遠いところから\n命中させたほうが、与えるダメージは増\n加する。音波を命中させるたび、次の音\n波の与えるダメージが増加する。レベル\n10になると、ハイパーボイス＋へアッ\nプグレードする。アップグレード後は、\n音波が1発ぶん増える。',
    //序盤わざ2
    waza2:'つぶらな\nひとみ',
    //ダメージ
    damage6:'',
    damage6lv1: 'つぶらなひとみで相手のポケモンをみつ\nめる。わざ命中時にダメージを与え、相\n手のポケモンの攻撃と移動速度を少しの\nあいだ下げる。',
    damage6lv2: '5秒',
    damage6lv3: '遠隔',
    //わざ2A
    waza2A:'ドレイン\nキッス',
    //ダメージ
    damage7:'',
    damage7lv4: '相手のポケモンに投げキッスをする。投\nげキッスは自分と相手のポケモンのあい\nだを何回か往復し、自分に触れた時はH\nPを回復してくれるが、相手のポケモン\nに当たった時はダメージを与えて移動速\n度も少しのあいだ下げる。相手のポケモ\nンと離れすぎると本来より早く投げキッ\nスが消えてしまう。レベル12になると\n、ドレインキッス＋へアップグレードす\nる。アップグレード後は、わざによるH\nP回復量が増加する。',
    damage7lv5: '10秒',
    damage7lv6: '必中',
    //わざ2B
    waza2B:'めいそう',
    //ダメージ
    damage9:'',
    damage9lv6: '静かに精神を統一し、心を鎮めることで\n、自分の特攻、特防、移動速度を少しの\nあいだ上げる。レベル12になると、め\nいそう＋へアップグレードする。アップ\nグレード後は、わざを使っているあいだ\nに相手のポケモンのわざを受けたとき1\n回だけそのダメージを完全に防ぎ、シー\nルド効果を得るようになる。',
    damage9lv7: '10秒',
    damage9lv8: '能力上昇',
    //ユナイトわざ
    unitewaza:'フェアリーハーモニー',
    //ダメージ
    damage10:'',
    damage10lv9: '飛び上がって一瞬まもり状態になる。着\n地した瞬間、範囲内にいる相手のポケモ\nンにダメージを与え、自分のHPを回復\nする。その後少しのあいだ、与えたダメ\nージを一定の比率で自分のHPに変える。',
    damage10lv10: '4056',
    damage10lv11: '能力上昇',
  ),
  Pokemon(
    pokemonname: 'バリヤード',
    imagePath:
        '',
    img: '',
    //攻撃
    attack1: '近接',
    attack2: 'サポート型',
    attack3: '特攻',
    attack4: 'フィルター',
    //序盤わざ
    waza1: 'ねこだまし',
    damage: 'https://img.game8.jp/5925316/513d8ff5b33bfbd3e2f41d353eeb46b1.png/show',
    damagelv1: '両手をたたいて、目の前にいる相手のポ\nケモンをつきとばす。',
    damagelv2: '7秒',
    damagelv3: '近接',
    //わざ1A
    waza1A:'ねんりき',
    //ダメージ(1発目)
    damage1:'https://img.game8.jp/5925319/964eda9b1e6e62c3f4e148e2171d5e41.png/show',
    damage1lv4: 'まっすぐに攻撃を行う。相手のポケモン\nにダメージを与え、つきとばす。つきと\nばした相手のポケモンが障害物にぶつか\nると、ダメージが増加し、少しのあいだ\n行動できなくなる。相手のポケモンがガ\nードスワップ状態になっている場合、つ\nきとばしはされないが、受けるダメージ\nが増加し、少しのあいだ行動できなくな\nる。アップグレード後は、わざの与える\nダメージが増加する。',
    damage1lv5: '6秒',
    damage1lv6: '遠隔',

    //わざ1B
    waza1B:'サイコ\nキネシス',
    //ダメージ(おいうちなし)
    damage3:'',
    damage3lv4: '',
    damage3lv5: '6秒',
    damage3lv6: '能力低下',
    //ダメージ(正面)
    damage4:'次の箇所を中心にわざが発動する：「ひ\nかりのかべ」か「バリアー」、バリヤー\nド自身、ガードスワップ状態になってい\nる相手のポケモン。わざが相手のポケモ\nンに命中するとダメージを与え、特防も\n少しのあいだ下げる。わざを二重三重に\n受けた相手のポケモンは、少しのあいだ\n行動できなくなる。アップグレード後は\n、相手のポケモンの移動速度を少しのあ\nいだ下げるようになる。',
    //序盤わざ2
    waza2:'ひかりの\nかべ',
    //ダメージ
    damage6:'',
    damage6lv1: '指定した場所にひかりのかべを作り、相\n手のポケモンを通れなくする。',
    damage6lv2: '8秒',
    damage6lv3: '妨害',
    //わざ2A
    waza2A:'バリアー',
    //ダメージ
    damage7:'',
    damage7lv4: '指定した場所に半透明の壁を張り、相手\nのポケモンを通れなくする。わざの最大\n保有回数は2回。アップグレード後はわ\nざの最大保有回数が増える。',
    damage7lv5: '2秒',
    damage7lv6: '妨害',
    //わざ2B
    waza2B:'ガード\nスワップ',
    //ダメージ
    damage9:'',
    damage9lv6: 'わざ命中時、自分とほかのポケモンの防\n御・特防を少しのあいだ入れ替える。相\n手のポケモンに命中した場合は継続ダメ\nージも与えて少しのあいだ移動速度を下\nげ、自分の移動速度は少しのあいだ上げ\nる。味方のポケモンに命中した場合は、\n少しのあいだそのポケモンと自分の移動\n速度を上げる。アップグレード後は、わ\nざを使っているあいだ、自分と味方のポ\nケモンのHPを回復し続けられるように\nなる。',
    damage9lv7: '4.5秒',
    damage9lv8: '能力低下',
    //ユナイトわざ
    unitewaza:'Itsショータイム',
    //ダメージ
    damage10:'',
    damage10lv9: '指定した場所へジャンプし、パントマイ\nムを披露する。範囲内にいる相手のポケ\nモンへ立て続けにダメージを与え、少し\nのあいだ行動できなくする。',
    damage10lv10: '',
    damage10lv11: '範囲',

  ),
  Pokemon(
    pokemonname: 'ハピナス',
    imagePath:
        '',
    img: '',

    //攻撃
    attack1: '近接',
    attack2: 'サポート型',
    attack3: '特攻',
    attack4: 'しぜんかいふく',
    //序盤わざ
    waza1: 'はたく',
    damage: '',
    damagelv1: '指定した方向へはたいて攻撃する。技の\n命中時に範囲内にいる相手のポケモンに\nダメージを与え、同速度も少しの間下げる。',
    damagelv2: '6秒',
    damagelv3: '遠隔',
    //わざ1A
    waza1A:'タマゴ\nばくだん',
    //ダメージ(1発目)
    damage1:'',
    damage1lv4: '指定した場所へタマゴを放り投げる。放\nり投げたタマゴは爆発し、範囲内にいる\n相手のポケモンにダメージを与え、吹き\n飛ばす。アップグレード後は、吹き飛ば\nした相手のポケモンの移動速度も少しの\n間下げるようになる。',
    damage1lv5: '7.5秒',
    damage1lv6: '遠隔',
    //わざ1B
    waza1B:'てだすけ',
    //ダメージ(おいうちなし)
    damage3:'',
    damage3lv4: '',
    damage3lv5: '9秒',
    damage3lv6: '能力上昇',
    //ダメージ(正面)
    damage4:'自分と周りにいる味方のポケモンの移動\n速度が少しの間大幅に上がり、通常攻撃\nも速くなる。技の効果が続いている間、\n自分の通常攻撃が強化攻撃になる。アッ\nプグレード後は技の効果が続いている間\n、通常攻撃のダメージが増加する。',
    //序盤わざ2
    waza2:'いやしの\nはどう',
    //ダメージ
    damage6:'',
    damage6lv1: '自分と指定した味方のポケモンのHPが\n少しの間継続的に回復する。',
    damage6lv2: '10秒',
    damage6lv3: '回復',
    //わざ2A
    waza2A:'タマゴうみ',
    //ダメージ
    damage7:'',
    damage7lv4: 'タマゴを味方のポケモンに投げ、自分と\nそのポケモンのHPを回復する。技の最\n大保有回数は3回。アップグレード後は\n、技の最大保有回数が増える。',
    damage7lv5: '2秒',
    damage7lv6: '回復',
    //わざ2B
    waza2B:'しんぴの\nまもり',
    //ダメージ
    damage9:'',
    damage9lv6: '指定した味方のポケモンとハピナス自身\nを対象に、状態異常を回復してシールド\n効果を付与する。シールド効果が続いて\nいるあいだ、指定した味方のポケモンも\nハピナス自身も妨害されなくなる。アッ\nプグレード後は、シールド効果で無効に\nできるダメージ量が増加する。',
    damage9lv7: '8秒',
    damage9lv8: '能力上昇',
    //ユナイトわざ
    unitewaza:'ハピハピアシスト',
    //ダメージ
    damage10:'',
    damage10lv9: '指定した味方のポケモンにダッシュでタ\nマゴを届ける。ダッシュ中、当たったり\n、周りにいたりした相手のポケモンを吹\nき飛ばす。タマゴを渡してから少しの間\n、シールド効果を与え、攻撃と特攻を上\nげ、そのポケモンが受けたダメージを一\n部引き受ける。',
    damage10lv10: '4056',
    damage10lv11: '能力上昇',
  ),
  Pokemon(
    pokemonname: 'ピカチュウ',
    imagePath:
        '',
    img: '',

    //攻撃
    attack1: '遠隔',
    attack2: 'アタック型',
    attack3: '特攻',
    attack4: 'せいでんき',
    //序盤わざ
    waza1: 'でんき\nショック',
    damage: '',
    damagelv1: '電気を流し、範囲内にいる相手のポケモ\nンにダメージを与える。また、相手のポ\nケモンを少しのあいだまひ状態にする。',
    damagelv2: '5秒',
    damagelv3: '必中',
    //わざ1A
    waza1A:'エレキボール',
    //ダメージ(1発目)
    damage1:'',
    damage1lv4: '電気のボールを投げ、範囲内にいる相手\nのポケモンにダメージを与えて少しのあ\nいだまひ状態にする。ここで与えるダメ\nージは、相手のポケモンの残りHPが少\nないほど増加する。アップグレード後は\n、わざの与えるダメージが増加する。',
    damage1lv5: '5秒',
    damage1lv6: '必中',
    //わざ1B
    waza1B:'かみなり',
    //ダメージ(おいうちなし)
    damage3:'',
    damage3lv4: '',
    damage3lv5: '8秒',
    damage3lv6: '範囲',
    //ダメージ(正面)
    damage4:'激しいかみなりを落として攻撃し、範囲\n内にいる相手のポケモンにダメージを与\nえる。アップグレード後は、技の攻撃回\n数が増える。',
    //序盤わざ2
    waza2:'エレキ\nネット',
    //ダメージ
    damage6:'',
    damage6lv1: '電気の網で相手のポケモンを捕まえて攻\n撃し、移動できなくする。',
    damage6lv2: '9秒',
    damage6lv3: '妨害',
    //わざ2A
    waza2A:'ボル\nテッカー',
    //ダメージ
    damage7:'',
    damage7lv4: '電気をまとい、突進して攻撃し、相手の\nポケモンをふきとばす。アップグレード\n後は、わざの待ち時間が短くなる。',
    damage7lv5: '10秒',
    damage7lv6: '妨害',
    //わざ2B
    waza2B:'10まん\nボルト',
    //ダメージ
    damage9:'',
    damage9lv6: '電気で激しく攻撃し、範囲内にいる相手\nのポケモンにダメージを与える。また、\n相手のポケモンを行動できなくする。ア\nップグレード後は、技の与えるダメージ\nが増加する。',
    damage9lv7: '8秒',
    damage9lv8: '妨害',
    //ユナイトわざ
    unitewaza:'フルボルトストーム',
    //ダメージ
    damage10:'',
    damage10lv9: '周りにいる相手チームのポケモンを凄ま\nじい落雷で攻撃する。',
    damage10lv10: '',
    damage10lv11: '範囲',
  ),
  Pokemon(
    pokemonname: 'フシギバナ',
    imagePath:
        '',
    img: '',

    //攻撃
    attack1: '遠隔',
    attack2: 'アタック型',
    attack3: '特攻',
    attack4: 'しんりょく',
    //序盤わざ
    waza1: 'タネばくだん',
    damage: '',
    damagelv1: '指定した場所へ大きなタネを放り投げ、\n範囲内にいるポケモンにダメージを与える。',
    damagelv2: '6秒',
    damagelv3: '遠隔',
    //わざ1A
    waza1A:'ヘドロ\nばくだん',
    //ダメージ(1発目)
    damage1:'',
    damage1lv4: '指定した場所に汚いヘドロを投げつけて\n攻撃する。わざの範囲内にいる相手のポ\nケモンはダメージを受け、どく状態にな\nり、移動速度と特防が少しのあいだ下が\nる。アップグレード後は、技の範囲が広\nくなる。',
    damage1lv5: '6秒',
    damage1lv6: '遠隔',
    //わざ1B
    waza1B:'ギガド\nレイン',
    //ダメージ(おいうちなし)
    damage3:'',
    damage3lv4: '',
    damage3lv5: '7秒',
    damage3lv6: '回復',
    //ダメージ(正面)
    damage4:'範囲内にいる相手のポケモンのHPを吸\nい取る。わざ命中時に、相手のポケモン\nにダメージを与え、自分のHPを回復す\nる。また、少しのあいだ自分の受けるダ\nメージが軽減する。アップグレード後は\n、わざによるHP回復量が増加する。',
    //序盤わざ2
    waza2:'はっぱ\nカッター',
    //ダメージ
    damage6:'',
    damage6lv1: '鋭いはっぱをたくさん飛ばして連続攻撃\nし、範囲内にいる相手のポケモンにダメ\nージを与える。',
    damage6lv2: '9秒',
    damage6lv3: '範囲',
    //わざ2A
    waza2A:'ソーラー\nビーム',
    //ダメージ
    damage7:'',
    damage7lv4: '強力な光の束を発射して攻撃し、範囲内\nにいる相手のポケモンにダメージを与え\nる。アップグレード後は、わざの待ち時\n間が短くなる。',
    damage7lv5: '10秒',
    damage7lv6: '範囲',
    //わざ2B
    waza2B:'はなびらの\nまい',
    //ダメージ
    damage9:'',
    damage9lv6: '周りに花びらをまきちらし、移動速度を\n少しのあいだ上げる。範囲内にいる相手\nのポケモンにダメージを立て続けに与え\nる。アップグレード後は、わざの範囲が\n広くなる。',
    damage9lv7: '11秒',
    damage9lv8: '範囲',
    //ユナイトわざ
    unitewaza:'グリーンレイジ',
    //ダメージ
    damage10:'',
    damage10lv9: '指定した場所へ巨大なタネを放つ。タネ\nは分裂し、範囲内にいる相手のポケモン\nの移動速度を少しのあいだ下げ、ダメー\nジを与える',
    damage10lv10: '4056',
    damage10lv11: '範囲',
  ),
  Pokemon(
    pokemonname: 'ファイアロー',
    imagePath:
        '',
    img:'',

    //攻撃
    attack1: '近接',
    attack2: 'スピード型',
    attack3: '攻撃',
    attack4: 'はやてのつばさ',

    //序盤わざ
    waza1: 'つつく',
    damage: '',
    damagelv1: '相手のポケモンをめがけて飛んでいき、\n3回攻撃する。',
    damagelv2: '5秒',
    damagelv3: '近接',
    //わざ1A
    waza1A:'ニトロ\nチャージ',
    //ダメージ(1発目)
    damage1:'',
    damage1lv4: 'ほのおをまといながら指定した方向へ飛\nんでいき、進行方向にいる相手のポケモ\nンを攻撃する。それと同時に自分の移動\n速度が少しのあいだ上がる。アップグレ\nード後は、わざ命中後少しのあいだ、わ\nざや通常攻撃が相手のポケモンの防御\nを一部突破してダメージを与えられるよ\nうになる。',
    damage1lv5: '6.5秒',
    damage1lv6: 'ムーブ',
    //わざ1B
    waza1B:'つばめ\nがえし',
    //ダメージ(おいうちなし)
    damage3:'',
    damage3lv4: '',
    damage3lv5: '6秒',
    damage3lv6: 'ムーブ',
    //ダメージ(正面)
    damage4:'指定した相手のポケモンに向かって飛び\n、ダメージを与える。また、次の通常攻\n撃が強化攻撃になる。アップグレード後\nは、わざの与えるダメージが増加する。',

    //序盤わざ2
    waza2:'アクロバット',
    //ダメージ
    damage6:'',
    damage6lv1: '指定した場所へ飛んでいき、何度も攻撃\nする。攻撃後は指定した方向へ距離をと\nることができる。',
    damage6lv2: '8秒',
    damage6lv3: 'ムーブ',

    //わざ2A
    waza2A:'そらをとぶ',
    //ダメージ
    damage7:'',
    damage7lv4: 'わざを使って空へ飛び立つ。もういちど\nわざを使うと、指定した場所へダイブし\nて攻撃し、範囲内にいる相手のポケモン\nにダメージを与える。また、次の通常攻\n撃が強化攻撃になる。アップグレード後\nは、わざ命中時に相手のポケモンをふき\nとばすようになる。',
    damage7lv5: '11秒',
    damage7lv6: 'ムーブ',
    //わざ2B
    waza2B:'ブレイブ\nバード',
    //ダメージ
    damage9:'',
    damage9lv6: 'ほのおをまとい、指定した場所に飛び入\nって範囲内にいる相手のポケモンへダメ\nージを与える。わざ命中時に反動で自分\nもダメージを受けてしまうが、一定時間\n内に強化攻撃を使うと、「ニトロチャー\nジ」か「つばめがえし」の待ち時間がす\nぐ0秒になる。アップグレード後は、わ\nざ命中時に受かるダメージが軽減する。',
    damage9lv7: '10秒',
    damage9lv8: 'ムーブ',
    //ユナイトわざ
    unitewaza:'フレアスイーパー',
    //ダメージ
    damage10:'',
    damage10lv9: '宙返りしてから前方へ突撃する。進行方\n向にいる相手のポケモンにダメージを与\nえ、つきとばす。',
    damage10lv10: '4056',
    damage10lv11: 'ムーブ',
  ),
  Pokemon(
    pokemonname: 'プクリン',
    imagePath:
        '',
    img: '',

    //攻撃
    attack1: '近接',
    attack2: 'サポート型',
    attack3: '特攻',
    attack4: 'メロメロボディ',
    //序盤わざ
    waza1: 'はたく',
    damage: '',
    damagelv1: '前方に向かって連続攻撃する。わざ命中\n時に相手のポケモンにダメージを与え、\n少しのあいだ移動速度も下げる。',
    damagelv2: '5秒',
    damagelv3: '近接',
    //わざ1A
    waza1A:'おうふく\nビンタ',
    //ダメージ(1発目)
    damage1:'',
    damage1lv4: '前方に向かって連続攻撃する。わざ命中\n時に相手のポケモンにダメージを与え、\n少しのあいだ移動速度も下げる。アップ\nグレード後は、わざの攻撃回数が増える。',
    damage1lv5: '5秒',
    damage1lv6: '近接',
    //わざ1B
    waza1B:'マジカル\nシャイン',
    //ダメージ(おいうちなし)
    damage3:'',
    damage3lv4: '',
    damage3lv5: '4.5秒',
    damage3lv6: '範囲',
    //ダメージ(正面)
    damage4:'指定した方向へ強力な光を放ち、範囲内\nにいる相手のポケモンに2回ダメージを\n与える。アップグレード後は、わざで1\n回目のダメージを与えたとき、相手のポ\nケモンの移動速度を少しのあいだ下げる\nようになる。',
    //序盤わざ2
    waza2:'まるくなる',
    //ダメージ
    damage6:'',
    damage6lv1: '素早く転がり、シールド効果を得る。転\nがっている最中に当たった相手のポケモ\nンをふきとばす。障害物にぶつかると進\n行方向が変わり、「はたく」、「おうふ\nくビンタ」、「マジカルシャイン」いず\nれかの待ち時間がすぐ0秒になる。',
    damage6lv2: '8秒',
    damage6lv3: '妨害',


    //わざ2A
    waza2A:'ころがる',
    //ダメージ
    damage7:'',
    damage7lv4: '素早く転がり、シールド効果を得る。転\nがっている最中に当たった相手のポケモ\nンにダメージを与え、ふきとばす。障害\n物にぶつかると進行方向が変わり、「は\nたく」、「おうふくビンタ」、「マジカ\nルシャイン」いずれかの待ち時間がすぐ\n0秒になる。アップグレード後は、相手\nのポケモンをふきとばしておく時間が長\nくなる。',
    damage7lv5: '10秒',
    damage7lv6: '妨害',
    //わざ2B
    waza2B:'うたう',
    //ダメージ
    damage9:'',
    damage9lv6: '歌声を使い、周りにいる相手のポケモン\nの移動速度を少しのあいだ下げる。相手\nのポケモンがわざの範囲内にしばらくい\nると、少しのあいだねむり状態となり、\n防御と特防も下がる。アップグレード後\nは、相手のポケモンがより長いあいだね\nむり状態になる。',
    damage9lv7: '10秒',
    damage9lv8: '範囲',
    //ユナイトわざ
    unitewaza:'スターリサイタル',
    //ダメージ
    damage10:'',
    damage10lv9: 'リサイタルを開始する。自分と、周りに\nいる味方のポケモンにシールド効果が付\n与され、状態異常が回復し、少しのあい\nだ妨害されなくなる。',
    damage10lv10: '4056',
    damage10lv11: '能力上昇',
  ),
  Pokemon(
    pokemonname: 'マンムー',
    imagePath:
        '',
    img: '',

    //攻撃
    attack1: '近接',
    attack2: 'ディフェンス型',
    attack3: '攻撃',
    attack4: 'あついしぼう',

    //序盤わざ
    waza1: 'こおりの\nつぶて',
    damage: '',
    damagelv1: '指定した場所にこおりの魂を3回投げつ\nける。範囲内にいる相手のポケモンにダ\nメージを与え、移動速度も少しのあいだ\n下げる。こおりの塊に3回とも当たった\n相手のポケモンは、少しのあいだこおり\n状態になる。',
    damagelv2: '7秒',
    damagelv3: '範囲',
    //わざ1A
    waza1A:'つらら\nおとし',
    //ダメージ(1発目)
    damage1:'',
    damage1lv4: '指定した場所につららを落とし、範囲内\nにいる相手のポケモンにダメージを与え\nて移動速度も少しのあいだ下げる。最後\nに落としたつららは、時間経過、もしく\nは自分のほかのわざや強化攻撃によって\n砕け散る。このとき範囲内にいる相手の\nポケモンにダメージを与え、こおり状態\nにする。つららを砕いた技が「た\nいあたり」か「10まんばりき」だった\n場合、地面がこおりに覆われ、そこを通\nる味方のポケモンの移動速度が上がる。\nレベル12になると、つららおとし+へ\nアップグレードする。アップグレード後\nは、最後のつららが命中した相手のポケ\nモンを少しのあいだ行動できなくする。',
    damage1lv5: '10秒',
    damage1lv6: '妨害',
    //わざ1B
    waza1B:'こおりの\nキバ',
    //ダメージ(おいうちなし)
    damage3:'',
    damage3lv4: '',
    damage3lv5: '8秒',
    damage3lv6: '妨害',
    //ダメージ(正面)
    damage4:'冷気をひめたキバを使い、最も近くにい\nる相手のポケモンをふきとばす。同時に\nダメージを与え、少しのあいだこおり状\n態にする。そのあと方向を指定すること\nで、ふきとばした相手のポケモンを前か\n後ろに叩きつけることができる。叩きつ\nけた後、範囲内にいる相手のポケモンに\nダメージを与え、少しのあいだこお\nり状態にする。レベル12になると、こ\nおりのキバ+へアップグレードする。ア\nップグレード後は、相手のポケモンを叩\nきつけた時こおり状態にする範囲が広く\nなる。',
    //序盤わざ2
    waza2:'たいあたり',
    //ダメージ
    damage6:'',
    damage6lv1: '指定した方向へ猛突進し、当たった相手\nのポケモンにダメージを与えてふきとばす。',
    damage6lv2: '8秒',
    damage6lv3: 'ムーブ',
    //わざ2A
    waza2A:'10まん\nばりき',
    //ダメージ
    damage7:'',
    damage7lv4: '指定した方向へ猛突進し、当たった相手\nのポケモンにダメージを与えてつきとば\nす。その後足を踏みならして攻撃し、範\n囲内にいる相手のポケモンにダメージを\n与えて少しのあいだ行動できなくする。\nこおり状態になっている相手のポケモン\nに踏みならし攻撃を当てれば、ダメージ\nが増加する。レベル14になると、10\nまんばりき+へアップグレードする。ア\nップグレード後は、猛突進するスピード\nが速くなり、相手のポケモンの行動でき\nない時間が長くなる。',
    damage7lv5: '8秒',
    damage7lv6: 'ムーブ',
    //わざ2B
    waza2B:'じしん',
    //ダメージ
    damage9:'',
    damage9lv6: '指定した方向へ跳びあがって勢いよく着\n地し、範囲内にいる相手のポケモンにダ\nメージを与え、自分のほうへひっぱる。\nレベル14になると、じしん+へアップ\nグレードする。アップグレード後は、わ\nざ命中時に相手のポケモンの移動速度が\n少しのあいだ下がり、ひっぱる力も強く\nなる。',
    damage9lv7: '7.5秒',
    damage9lv8: 'ムーブ',
    //ユナイトわざ
    unitewaza:'どっすんプレス',
    //ダメージ
    damage10:'',
    damage10lv9: '妨害されない状態になり、指定した場所\nへとジャンプする。立て続けに地面を踏\nみならし、そのたびに範囲内にいる相手\nのポケモンにダメージを与えて移動速度\nも少しのあいだ下げる。最後に地面を踏\nみつけた時、範囲内にいる相手のポケモ\nンをふきとばす。',
    damage10lv10: '4056',
    damage10lv11: '範囲',
  ),
  Pokemon(
    pokemonname: 'ヤドラン',
    imagePath:
        '',
    img:'',

    //攻撃
    attack1: '遠隔',
    attack2: 'ディフェンス型',
    attack3: '特攻',
    attack4: 'どんかん',

    //序盤わざ
    waza1: 'みず\nでっぽう',
    damage: '',
    damagelv1: '水を勢いよく噴き出して攻撃する。わざ\n命中時に相手のポケモンにダメージを与\nえ、移動速度を少しのあいだ下げる。わ\nざボタンの長押しで攻撃するとわざの範\n囲が広くなり、与えるダメージも増加する。',
    damagelv2: '5秒',
    damagelv3: '近接',
    //わざ1A
    waza1A:'ねっとう',
    //ダメージ(1発目)
    damage1:'',
    damage1lv4: '熱く煮えたぎる水を発射して攻撃する。\nわざ命中時に相手のポケモンにダメージ\nを与え、蒸気を発生させる。蒸気の範囲\n内にいる相手のポケモンはやけど状態に\nなり、少しのあいだ移動速度も下がる。\nアップグレード後は、蒸気の範囲が広く\nなる。',
    damage1lv5: '5秒',
    damage1lv6: '近接',
    //わざ1B
    waza1B:'なみのり',
    //ダメージ(おいうちなし)
    damage3:'',
    damage3lv4: '',
    damage3lv5: '9秒',
    damage3lv6: 'ムーブ',
    //ダメージ(正面)
    damage4:'なみに乗って前方に突っ込み、範囲内に\nいる相手のポケモンにダメージを与えて\nふきとばす。続けて2回なみを発生させ\n、範囲内にいる相手のポケモンにダメー\nジを与えて移動速度も少しのあいだ下げ\nる。アップグレード後は、第2・第3の\nなみの範囲が大きくなり、第1のなみと\n同じように相手のポケモンをふきとばす。',
    //強化攻撃

    //序盤わざ2
    waza2:'なまける',
    //ダメージ
    damage6:'',
    damage6lv1: '怠けてやすむ。少しのあいだHPが継続\n的に回復する。やすむ邪魔をされると、\nHPの回復効果が低下してしまう。',
    damage6lv2: '11秒',
    damage6lv3: '回復',
    //わざ2A
    waza2A:'ドわすれ',
    //ダメージ
    damage7:'',
    damage7lv4: 'まだ効き目の表れていないダメージを一\n部打ち消す。わざ使用後少しのあいだ妨\n害されなくなり、防御が上がる。「ねっ\nとう」や「なみのり」で与えるダメージ\nがいちどだけ増加する。アップグレード\n後は、特攻が上がる。',
    damage7lv5: '13秒',
    damage7lv6: '回復',
    //わざ2B
    waza2B:'テレキ\nネシス',
    //ダメージ
    damage9:'',
    damage9lv6: '超能力で相手のポケモンを浮かせる。も\nういちどわざを使うと、相手のポケモン\nを自分のほうへひっぱる。アップグレー\nド後は、わざを発射するまでのスピード\nが速くなり、距離も長くなる。',
    damage9lv7: '11秒',
    damage9lv8: '妨害',
    //ユナイトわざ
    unitewaza:'やぁん？キネシス',
    //ダメージ
    damage10:'',
    damage10lv9: '相手チームのポケモンを見つめて攻撃し\nつづけ、ダメージとバインドの効果を与\nえる。自分はシールド効果を得て、わざ\nを使っているあいだ妨害されなくなる。',
    damage10lv10: '4056',
    damage10lv11: '妨害',
  ),
  Pokemon(
    pokemonname: 'ヨクバリス',
    imagePath:
    '',
    img: '',
    //攻撃
    attack1: '近接',
    attack2: 'ディフェンス',
    attack3: '攻撃',
    attack4: 'ほおぶくろ',

    //序盤わざ
    waza1: 'たいあたり',
    damage:'',
    damagelv1: '指定した場所に飛びかかった攻撃する。\n範囲内にいる相手のポケモンにダメージ\nを与え、移動速度も少しのあいだ下げる\n。「ほしがる」発動中にこのわざを使っ\nた場合、飛びかかる場所は指定できず、\n進行方向の範囲内にいる相手のポケモン\nにダメージを与える。この時しっぽにき\nのみが溜めこんであると、すべて消費さ\nれる。消費したきのみが多いほど、わざ\nの待ち時間が短くなる。',
    damagelv2: '6秒',
    damagelv3: 'ムーブ',
    //わざ1A
    waza1A:'まるくなる',
    //ダメージ(1発目)
    damage1:'',
    damage1lv4: '少しのあいだシールド効果を得る。この\nとき目の前にきのみが落ちてくる。',
    damage1lv5: '8秒',
    damage1lv6: '能力上昇',

    //わざ1B
    waza1B:'タネマシン\nガン',
    //ダメージ(おいうちなし)
    damage3:'',
    damage3lv4: '',
    damage3lv5: '5秒',
    damage3lv6: '遠隔',
    //ダメージ(正面)
    damage4: 'きのみを使って、指定した方向を攻撃す\nる。範囲内にいる相手のポケモンにダメ\nージを与え、移動速度も少しのあいだ下\nげる。溜めこんでいたきのみが多いほど\n、与えるダメージが増加する。アップグ\nレード後は、わざの与えるダメージが増\n加する。',
    //序盤わざ2
    waza2:'ゲップ',
    //ダメージ
    damage6:'',
    damage6lv1: '範囲内にいる相手のポケモンにダメージ\nを与え、移動速度も少しのあいだ下げる\n。この時しっぽにきのみが溜めこんであ\nると、すべて消費される。消費したきの\nみが多いほど、わざの待ち時間が短くな\nる。アップグレード後は、わざの与える\nダメージが増加する。',
    damage6lv2: '5秒',
    damage6lv3: '遠隔',
    //わざ2A
    waza2A:'ほおばる',
    //ダメージ
    damage7:'',
    damage7lv4: 'きのみをいくつか落とし、食べてHPを\n回復する。最大HPを越えて回復したぶ\nんは、シールド効果に変わる。わざを使\nっているあいだ、きのみが目に入ると、\n少しのあいだ移動速度が上がる。アップ\nグレード後は、しっぽから落ちるきのみ\nの数が増加する。',
    damage7lv5: '8秒',
    damage7lv6: '能力上昇',
    //わざ2B
    waza2B:'ほしがる',
    //ダメージ
    damage9:'',
    damage9lv6: '一生懸命に走り、当たった相手のポケモ\nンにダメージを与えてふきとばす。走っ\nているあいだ、体からきのみが落ちてく\nる。それを食べると移動速度が少しのあ\nいだ上がり、食べれば食べるほど上がっ\nていく。また、走りながら「たいあたり\n」、「ゲップ」、または「タネマシンガン\n」を使うこともできる。アップグレード\n後は、わざの与えるダメージが増加し、\nきのみの落ちる頻度が高くなる。',
    damage9lv7: '9秒',
    damage9lv8: '妨害',
    //ユナイトわざ
    unitewaza:'よくばりきのみダイブ',
    //ダメージ
    damage10:'',
    damage10lv9: 'きのみを食べ、HPを回復する。その後\n指定した場所へ飛びかかり、範囲内にい\nる相手ポケモンにダメージを与えてふき\nとばす。次に、今度は特別なきのみを食\nべる。すると少しのあいだ、しっぽに溜\nめこめるきのみの数が無限になり、すべ\nてのわざの待ち時間がすぐ0秒になる。',
    damage10lv10: '',
    damage10lv11: '範囲',
  ),
  Pokemon(
    pokemonname: 'リザードン',
    imagePath:
        '',
    img: '',

    //攻撃
    attack1: '近接',
    attack2: 'バランス型',
    attack3: '攻撃',
    attack4: 'もうか',
    //序盤わざ
    waza1: 'はじける\nほのお',
    damage:'',
    damagelv1: 'ほのおを吐いて攻撃する。わざ命中時に\n相手のポケモンがやけど状態になり、自\n分の移動速度が少しのあいだ上がる。',
    damagelv2: '6秒',
    damagelv3: '遠隔',
    //わざ1A
    waza1A:'かえん\nほうしゃ',
    //ダメージ(1発目)
    damage1:'',
    damage1lv4: 'ほのおを激しく噴き出して攻撃する。わ\nざ命中時に相手のポケモンがやけど状態\nになり、自分の移動速度が少しのあいだ\n上がる。アップグレード後は、わざ・や\nけど両方のダメージが増加する。',
    damage1lv5: '5.5秒',
    damage1lv6: '遠隔',
    //わざ1B
    waza1B:'ほのおの\nパンチ',
    //ダメージ(おいうちなし)
    damage3:'',
    damage3lv4: '',
    damage3lv5: '6秒',
    damage3lv6: 'ムーブ',
    //ダメージ(正面)
    damage4:'ほのおをこめたパンチで攻撃する。わざ\n命中時に相手のポケモンにダメージを与\nえ、つきとばす。また、つきとばした相\n手のポケモンをやけど状態にする。アッ\nプグレード後は、通常攻撃が命中するた\nびにわざの待ち時間が短くなる。',
    //序盤わざ2
    waza2:'ほのおの\nうず',
    //ダメージ
    damage6:'',
    damage6lv1: '範囲内にいる相手のポケモンをほのおの\nうずに閉じ込める。わざ命中後から継続\nダメージを与え、相手のポケモンの移動\n速度も少しのあいだ下げる。',
    damage6lv2: '10秒',
    damage6lv3: '範囲',
    //わざ2A
    waza2A:'だいもんじ',
    //ダメージ
    damage7:'',
    damage7lv4: '大の字のほのおで攻撃する。ほのおは地\n面で燃え続けているあいだ、相手のポケ\nモンに継続ダメージを与える。また、相\n手のポケモンの移動速度も少しのあいだ\n下げる。アップグレード後は、わざの与\nえるダメージが増加する。',
    damage7lv5: '8秒',
    damage7lv6: '範囲',
    //わざ2B
    waza2B:'フレア\nドライブ',
    //ダメージ
    damage9:'',
    damage9lv6: 'ほのおをまとって突進し、相手のポケモ\nンをふきとばす。このとき自分はシール\nド効果を得る。アップグレード後は、ふ\nきとばした相手のポケモンの移動速度も\n少しのあいだ下げるようになる。',
    damage9lv7: '10秒',
    damage9lv8: 'ムーブ',
    //ユナイトわざ
    unitewaza:'アースクラッシャー',
    //ダメージ
    damage10:'',
    damage10lv9: '相手チームのポケモンをつかみあげ、空\n中から地面へ叩きつける。その後一定時\n間のあいだ障害物を無視して移動できる\nようになる。ユナイトわざを使っている\nあいだは通常攻撃で与えるダメージが増\n加し、相手のポケモンをやけど状態にす\nる。また、相手のポケモンにダメージを\n与えると、自分のHPが回復する。',
    damage10lv10: '',
    damage10lv11: '必中',
  ),
  Pokemon(
    pokemonname: 'ルカリオ',
    imagePath:
        '',
    img: '',

    //攻撃
    attack1: '近接',
    attack2: 'バランス型',
    attack3: '攻撃',
    attack4: 'ふくつのこころ',

    //序盤わざ
    waza1: 'でんこう\nせっか',
    damage:'',
    damagelv1: '目にも留まらぬ速さで突進する。相手の\nポケモンに触れるとダメージを与える。',
    damagelv2: '6秒',
    damagelv3: 'ムーブ',
    //わざ1A
    waza1A:'しんそく',
    //ダメージ(1発目)
    damage1:'',
    damage1lv4: '驚異的な速さで突進して攻撃する。至近\n距離からわざが命中すると、わざの待ち\n時間がすぐ0秒になり、自分のHPが回\n復する。アップグレード後は、わざを使\nうと少しのあいだ攻撃が上がるようになる。',
    damage1lv5: '9秒',
    damage1lv6: 'ムーブ',
    //わざ1B
    waza1B:'グロウ\nパンチ',
    //ダメージ(おいうちなし)
    damage3:'',
    damage3lv4: '',
    damage3lv5: '7秒',
    damage3lv6: 'ムーブ',
    //ダメージ(正面)
    damage4:'ちからを溜めてから強力な攻撃をする。\nちからを溜めているあいだ移動速度は下\nがるが、攻撃が徐々に上がり、自分の受\nけるダメージは軽減する。そのあと指定\nした方向へ突っ込み、わざを発動する。\nわざのダメージは相手のポケモンの残り\nHPが少ないほど増加し、うまく命中す\nると次の通常攻撃が強化攻撃となる。こ\nのわざの待ち時間は、ルカリオのわざが\n命中するたびに短くなる。アップグレー\nド後は、力をためている間妨害されなくなる',
    //序盤わざ2
    waza2:'コメット\nパンチ',
    //ダメージ
    damage6:'',
    damage6lv1: '彗星のごとくパンチを繰り出して攻撃す\nる。相手のポケモンにダメージを与え、\nつきとばす。',
    damage6lv2: '7秒',
    damage6lv3: '近接',
    //わざ2A
    waza2A:'ボーン\nラッシュ',
    //ダメージ
    damage7:'',
    damage7lv4: 'ホネを使った連続攻撃をする。立て続け\nに相手のポケモンにダメージを与え、つ\nきとばす。最後のホネは遠くまで飛んで\nいき、もういちどわざを使うとホネのあ\nる地点まで突撃し、周りにいる相手のポ\nケモンにダメージを与える。アップグレ\nード後は、わざをもういちど使うと、「\nしんそく」か「グロウパンチ」の待ち時\n間がすぐ0秒になる。',
    damage7lv5: '10秒',
    damage7lv6: 'ムーブ',
    //わざ2B
    waza2B:'インファイト',
    //ダメージ
    damage9:'',
    damage9lv6: '連続攻撃をする。立て続けに相手のポケ\nモンにダメージを与え、つきとばす。ア\nップグレード後は、わざの与えるダメー\nジが増加する。',
    damage9lv7: '9秒',
    damage9lv8: '近接',
    //ユナイトわざ
    unitewaza:'フルフォースブラスト',
    //ダメージ
    damage10:'',
    damage10lv9: '範囲内にいる相手のポケモンにダメージ\nを与える。ユナイトわざが命中したとき\nは、次の「グロウパンチ」で与えるダメ\nージが増加する。',
    damage10lv10: '4056',
    damage10lv11: '遠隔',
  ),
  Pokemon(
    pokemonname: 'ワタシラガ',
    imagePath:
        '',
    img: '',
    //攻撃
    attack1: '遠隔',
    attack2: 'サポート型',
    attack3: '特攻',
    attack4: 'わたげ',
    //序盤わざ
    waza1: 'このは',
    damage:'',
    damagelv1: 'はっぱを投げて攻撃する。わざ命中時に\n相手のポケモンの移動速度を少しのあい\nだ下げる。',
    damagelv2: '4.5秒',
    damagelv3: '遠隔',
    //わざ1A
    waza1A:'かふん\nだんご',
    //ダメージ(1発目)
    damage1:'',
    damage1lv4: 'かふんだんごを投げつける。かふんだん\nごは相手のポケモンに付くとダメージを\n与え、味方のポケモンに付くとHPを回\n復する。アップグレード後は、かふんだ\nんごを相手のポケモンに付けると継続ダ\nメージを与えるようになり、味方のポケ\nモンに付けると、HP回復にくわえて受\nけるダメージの軽減も行えるようになる。',
    damage1lv5: '4秒',
    damage1lv6: '遠隔',
    //わざ1B
    waza1B:'グラス\nミキサー',
    //ダメージ(おいうちなし)
    damage3:'',
    damage3lv4: '',
    damage3lv5: '9秒',
    damage3lv6: '遠隔',
    //ダメージ(正面)
    damage4:'鋭いはっぱで攻撃する。はっぱの通った\n跡を味方のポケモンが進むと、移動速度\nが少しのあいだ上がる。アップグレード\n後は、わざ命中時に相手のポケモンの命\n中率を少しのあいだ下げるようになる。',
    //序盤わざ2
    waza2:'こうごう\nせい',
    //ダメージ
    damage6:'',
    damage6lv1: '自分と周りにいる味方のポケモンのHP\nが回復する。',
    damage6lv2: '8秒',
    damage6lv3: '回復',

    //わざ2A
    waza2A:'コットン\nガード',
    //ダメージ
    damage7:'',
    damage7lv4: '自分と周りにいる味方のポケモンをわた\nげで守る。わたげはダメージを吸収し、\nわざが終わると一部のHPが回復する。\nアップグレード後は、わざを使っている\nあいだの移動速度が上がる。',
    damage7lv5: '9秒',
    damage7lv6: '能力上昇',
    //わざ2B
    waza2B:'わたほうし',
    //ダメージ
    damage9:'',
    damage9lv6: 'ほうしを周りに集める。ほうしはしばら\nくすると弾け、範囲内にいる相手のポケ\nモンにダメージを与えてふきとばす。同\n時に移動速度を少しのあいだ下げるが、\nわざを使っているあいだ、自分の移動速\n度は上がる。アップグレード後は技を使\nっている間受けるダメージが軽減する。',
    damage9lv7: '7.5秒',
    damage9lv8: '範囲',
    //ユナイトわざ
    unitewaza:'わたげのまい',
    //ダメージ
    damage10:'',
    damage10lv9: '宙に浮かび、まもり状態となる。もうい\nちど使うと空中から体当たりで攻撃する\n。範囲内にいる相手のポケモンをつきと\nばし、味方のポケモンを回復する。',
    damage10lv10: '4056',
    damage10lv11: '範囲',

  ),
];
